<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learning, coding, writing, 学习, 编程, 写作, xiaolai, 笑来" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="有一句话是这么说的：

人类一思考，上帝就发笑。

我从来没搞懂这句话什么意思，什么目的，什么意义…… 也觉得并不重要。
我倒是清楚地知道另外一件事儿：

你一说要学什么东西，人们就发笑……

说实话，我花了很多年才琢磨清楚他们为什么要笑，他们的思路，他们的结论，他们的未来和结局。琢磨清楚了之后，才觉得，这事儿的合理解释意义对我并不大，因为我不是他们，他们和我也没什么关系 —— 只不过是各自的道路">
<meta property="og:type" content="article">
<meta property="og:title" content="你学你的，用不着别人批准">
<meta property="og:url" content="http://lixiaolai.com/2016/06/14/teach-yourself-without-permission/index.html">
<meta property="og:site_name" content="{am}xiaolai">
<meta property="og:description" content="有一句话是这么说的：

人类一思考，上帝就发笑。

我从来没搞懂这句话什么意思，什么目的，什么意义…… 也觉得并不重要。
我倒是清楚地知道另外一件事儿：

你一说要学什么东西，人们就发笑……

说实话，我花了很多年才琢磨清楚他们为什么要笑，他们的思路，他们的结论，他们的未来和结局。琢磨清楚了之后，才觉得，这事儿的合理解释意义对我并不大，因为我不是他们，他们和我也没什么关系 —— 只不过是各自的道路">
<meta property="og:updated_time" content="2017-03-02T13:36:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你学你的，用不着别人批准">
<meta name="twitter:description" content="有一句话是这么说的：

人类一思考，上帝就发笑。

我从来没搞懂这句话什么意思，什么目的，什么意义…… 也觉得并不重要。
我倒是清楚地知道另外一件事儿：

你一说要学什么东西，人们就发笑……

说实话，我花了很多年才琢磨清楚他们为什么要笑，他们的思路，他们的结论，他们的未来和结局。琢磨清楚了之后，才觉得，这事儿的合理解释意义对我并不大，因为我不是他们，他们和我也没什么关系 —— 只不过是各自的道路">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 你学你的，用不着别人批准 | {am}xiaolai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">{am}xiaolai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">an ever-growing brain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你学你的，用不着别人批准
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T00:00:00+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/teach-yourself-without-permission/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/14/teach-yourself-without-permission/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有一句话是这么说的：</p>
<blockquote>
<p>人类一思考，上帝就发笑。</p>
</blockquote>
<p>我从来没搞懂这句话什么意思，什么目的，什么意义…… 也觉得并不重要。</p>
<p>我倒是清楚地知道另外一件事儿：</p>
<blockquote>
<p>你一说要学什么东西，人们就发笑……</p>
</blockquote>
<p>说实话，我花了很多年才琢磨清楚他们为什么要笑，他们的思路，他们的结论，他们的未来和结局。琢磨清楚了之后，才觉得，这事儿的合理解释意义对我并不大，因为我不是他们，他们和我也没什么关系 —— 只不过是各自的道路有过一次交叉而已，现在各自早就身处不一样的世界了。</p>
<p>有一件事绝大多数人搞错了，导致了不一样的思路，不一样的结论，不一样的未来和结局：</p>
<blockquote>
<p>学习这东西，不是一定要学到大师的程度才可以拿出来开始用的。</p>
</blockquote>
<p>“学成归来”，是人们对大多数学习者的刻板印象，好像学不成就不要回来了似的。</p>
<p>真实的学习过程是，学会一点最少必要知识（就是那些知道了之后就可以马上开始行动了的最少知识），然后就要马上开始实际操练…… 最终，大量的细节都是在实际操作过程中进一步学会的 —— 甚至，还有大量的细节如果不进行实际操练的话，就根本没机会学得到。</p>
<p>在中国，每个会开车的人其实早就应该意识到这种学习方式的神奇。在中国，驾校的培训实在是太粗糙、太简单、太粗暴了…… 交了钱，进了驾校，其实前前后后在练习场上实际操作的时间少得可怜 —— 然后就冲出来上路了，虽然各自进度有些差异，但总体上来看，真正的驾驶技能几乎 100% 都来自于在真实世界里实际操作，而非驾校培训，不是吗？</p>
<p>明明曾经靠着自己的勇气曾经学会过至少一项技能的人们，最终不知道为什么变成了另外一种人…… 真不明白为什么那么多小时候什么都学、什么都做不好却也根本没怕过的人们，长大了之后终究都成了怂货。而且怂到什么程度呢？怂到害怕别人不怂的地步……</p>
<p>于是，绝大多数人的眼里，学习成了一条“漫长不归路” —— 听起来多可怕啊，学不成就别出来得瑟，学不成，就别回来见人！天呐。</p>
<p>这还不算，既然在脑子里把学习这事儿类比为一条“漫长不归路”，那么“它一定是一步一步走过去的……”，于是，无论做什么事情，他们都感觉必须循序渐进，甚至，若是看到别人不循序渐进，就很生气。</p>
<p>可是吧……</p>
<blockquote>
<p>循序渐进坑了一代又一代的人……</p>
</blockquote>
<p>其实，最有效的学习方式，真的不是从零开始，一路走到大师境地 —— 那条路上遍地尸骨訇然兽出。</p>
<p>仔细观察一下我们的真实生活，我们从来都是这样的：</p>
<blockquote>
<p>横空出世，向后钻研，向前突击……</p>
</blockquote>
<p>这才是真实的世界。</p>
<p>我们的教育体系，好像特别痴迷于把我们带到循序渐进的道路上去，父母们也觉得只有这样才放心（其实他们自己也是被弄脏了脑子自己不给自己洗脑的产物）…… 99% 的人循序渐进地从 ABCD 开始学，学英语 16 年，开口说不了，拿笔写不出…… 真不知道图个啥。</p>
<p>最简单的编程，被抬高成“工程师”的境界 —— 可另外一个事实又明显地摆在那里：</p>
<blockquote>
<p>很多自称工程师的人，其实看到十四五岁的小黑客做的事情，也不得不心服口服 —— 若是必须、只能循序渐进才行的话，那些小黑客是不可能存在的，不是吗？</p>
</blockquote>
<p>小黑客们都不是靠循序渐进习得技能的。都是“横空出世”的，他们最开始做的事情，不是打基础，而是“突然有个问题要解决”，于是不管三七二十一只好“向前突破”，用尽各种方法（通常是很土的办法）先把问题解决掉…… 在这个过程中，能补的补（向后钻研），补不上的就先放在那里，留给以后…… 然后反复迂回前进。</p>
<p>前些日子，我发了这样一条 Tweet：</p>
<blockquote>
<p>算了一下，一个普通人只要不笨，一年是可以成长为全栈工程师的。用不着一万小时。</p>
</blockquote>
<p>其实我不用猜就知道，一定会有大量的人明里暗里向我吐口水了 —— 事实上，我今年 45 岁，一路就是这么过来的，我一想学点什么，人们就发笑…… 他们的口水从来没能淹死我。</p>
<p>我一个学会计专业的怕什么啊？我大学毕业出来搞的是销售，而不是会计，不也得现学现卖吗？做了那么久批发生意，后来跑去新东方教英语，不也是跌跌撞撞先去考托福吗？离开新东方之后开留学咨询公司，也得现学如何指导申请文书；再后来结果竟然闲着没事儿跑去学习 Ruby on Rails、后来搞出来个 <a href="http://knewone.com/" target="_blank" rel="external">KnewOne</a>；在这过程中还闲着没事儿研究比特币，再后来还要学如何做创投；现在又没啥事儿干了，就准备认真研究一下计算机领域，从一个基础的地方开始，去搞定全栈技能（时代不一样了，十年前是没戏的）…… 我学我的，他们为啥那么看不惯？好奇怪…… 其实我倒也不奇怪，我知道他们的思路。</p>
<p>这么多年来，在学习这事儿上，除了我的父母之外，真的从来没有其他人鼓励过我。我最感激我父母的方面，就是这么一条：</p>
<blockquote>
<p>只要我说买书、只要我说报班，我要多少钱，他们就给我多少钱 —— 虽然总是补上一句，“反正钱就这么一点点，你花在那里就不能花在别的地方了……”</p>
</blockquote>
<p>他们就是这样在我小时候用行动支持我的…… 再后来我自己能赚钱了，就成了我自己用行动支持我自己。</p>
<p>来自于亲戚、朋友的鼓励呢？说实话，真的没有，完全没有 —— 当然，我的情况特殊，我并不需要别人鼓励 —— 我自我鼓励的能力超强。风凉话呢？那就太多了，认识的不认识的都想上来泼一瓢冷水 —— 现在回头看这些年，最幸福的事情就是我也不知道为啥竟然没有被他们恶心到，也没被他们吓倒，好像完全没事儿似的……</p>
<p>所以，我这一辈子都有个好习惯：</p>
<blockquote>
<p>鼓励身边的所有人…… 只因为，我实在是太清楚“鼓励”这东西有多么稀缺了。</p>
</blockquote>
<p>老罗当年跟后来的老婆处对象的时候，据他说几乎所有人都反对，只有我一个人说，“多好啊！你那么开心……” 西乔准备考雅思的时候，我天天说的只有一句话：“没那么难的，你就弄罢……” —— 我真的没有教她什么，反正她从零基础开始一年之后考了雅思四个七分而后留学霍炬陪读最终全家移民成功。当年高雅说，“我们老师都说我数学不行……” 我只不过回了一句“让他们都去屎” —— 她到美国本科就选了数学专业，研究生选了设计…… 还有另外一个小朋友叫魏天天，第一次托福，才 82 分，当时我正在上海出差，她给我打电话，电话通了之后嚎啕大哭，我说的只不过是“哭个屁，都这样的 —— 接着考！” 后来，她考了 108 分。</p>
<p>如果你自己是个上进的人，那你就像我一样，天天鼓励那些同道中人罢 —— 我相信这绝对是善事。</p>
<p>还有另外一个事实是很多人曲解的：</p>
<blockquote>
<p>谁说学过之后用的不够熟练，就不能用了？！</p>
</blockquote>
<p>我说了个全栈工程师一年差不多了，很多人就愤怒了…… 对不起，我不是故意的。我用一两个月时间学会了，但用的不够好，部署到网上没多久就被人攻击了，甚至被“脱裤”了…… 这确实可以算作技艺不佳，可这碍着谁了呢？—— 哈哈，大家可能不知道，这事儿真的出现过，我当年学 ROR，用它写了个博客程序，然后就被“黑客”攻击了，删除了第一篇文章，然后留下几句话…… 他一定是觉得“这下我狠狠羞辱了李笑来一番”…… 偶尔挺想他的，不知道五年过去了，他现在怎么样？</p>
<p>哦，对了，还有另外一个事儿：</p>
<blockquote>
<p>谁说没天分的人就不应该学东西了，谁说没天分的人学得不足够好就丢人了？</p>
</blockquote>
<p>我学过的几乎所有东西里，都没有“我有天分”的因素…… 这一方面是破令人沮丧的事实，另一方面又是勇气的来源。我最没天分的事情，可能就是唱歌。据说小时候唱歌很好听，后来有一次出去滑冰，重摔，然后脑震荡，然后就脑残了（这可是真的脑残），应该是负责辨音的部分受伤，直接的结果就是变得五音不全，没办法准确地分辨别人的音高，无法自如地控制自己的声音…… 上初中的时候，我爹给我买了一把吉他，说，“你唱歌都跑调，将来怎么学英语呀？” —— 一副“老爹只能帮到你这里了”的表情。许多年后，我弹琴自娱自乐，偶尔唱首“山丘”让同事们开心一下…… 他们很羡慕，却不知道那吉他对我来说，这么多年来，其实一直是“脑残治疗仪”…… 我做销售，也不是因为我擅长，而是当年会计没学好，所以找不到会计的工作（也有别的原因）；我去新东方教书，你真以为我英语有多好啊？只不过是考试成绩不错而已，发音那个烂啊…… 但发音烂就要被剥夺讲英语的权利吗？我不信。后来搞投资，你真以为我能点石成金啊？投了很多烂项目、死项目，花很多钱买了很多教训之后才开始慢慢摸到一点门道……</p>
<p>而且，我心粗，没有生气恼火的基本素质。更邪门的是，我认识很多被骂得比我惨的人…… 比如王垠，比如罗永浩，比如和菜头，比如霍炬，并且，他们之间还可能对骂呢…… 偶尔好像来气了的时候，不小心不厚道地想到他们，我就又乐了…… 唉，咋整？</p>
<p>有一天，我在朋友圈里发过这么一句话：</p>
<blockquote>
<p>我找到了捷径，可惜早已身不在起点。</p>
</blockquote>
<p>真的有很多捷径…… 比如，现在这篇文章里很多话都是“捷径”，因为你想通了，这些“捷径”就会帮你节省很多很多时间，节省很多很多精力，了却很多很多烦恼，甚至抄很多很多近路…… 捷径，不就是用来节省时间、提高效率的吗？</p>
<p>说这么多，其实就是想说这么个事儿：</p>
<blockquote>
<p>我就是想带着一群人（当然总体上其实肯定是少数人），大幅度降低对学习的恐惧，大幅度压缩学而不用的时间，大幅度地跨界 —— 跨越那些貌似无法跨越的界限 —— 因为我们能活很多辈子，七年就是一辈子，你自己算算看？。</p>
</blockquote>
<p>这一定让一些人感觉不舒服，但相信我，我们真的不是故意的…… 我们没想到会是这种情况…… 我们本来只是想自己过得更开心一点而已。大家尽量相互谅解罢。</p>
<p>另外，这事儿需要补充：</p>
<blockquote>
<p>我所说的、我所理解的全栈，究竟是什么没必要在语义上争论，但，在真正工程师的生活中，coding 应该基本上只占 20% —— 因为最终代码是用来表达思想的，用来解决问题的；所以，全栈工程师是那种有真正的问题需要解决，有真正有价值的想法需要实现，有品位的设计者、创造者。就好像我们都识字，都能写字，能写漂亮钢笔字的人也很多很多，可最终写好文章、写好教程、写好小说、写好诗歌的人才是“文字工程师”，剩下的都只是“识字而已”。</p>
</blockquote>
<p>哦，对了，我特地从台湾请来一位教练，做全栈工程师集训，我也要跟着学。2016 年 7 月 12 日开班，两个月，5 万元学费。具体报名方式，过两天公布。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/makecs-preface/" rel="next" title="《人人都是工程师》前言">
                <i class="fa fa-chevron-left"></i> 《人人都是工程师》前言
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/15/makecs-before-starting-anything/" rel="prev" title="开始之前……">
                开始之前…… <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xiaolai.jpg"
               alt="xiaolai" />
          <p class="site-author-name" itemprop="name">xiaolai</p>
          <p class="site-description motion-element" itemprop="description">学习是一种生活方式</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiaolai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaolai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xiaolaigithub';
      var disqus_identifier = '2016/06/14/teach-yourself-without-permission/';
      var disqus_title = '你学你的，用不着别人批准';
      var disqus_url = 'http://lixiaolai.com/2016/06/14/teach-yourself-without-permission/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
