<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learning, coding, writing, 学习, 编程, 写作, xiaolai, 笑来" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="阅读这一篇文章，最多需要十分钟而已，之后你就可以开始使用英语了。 学习英语的最少必要知识是什么呢？   学会音标 学会查词典 学会查语法书 学会正确地提问 养成最基本语言学习习惯   1. 学会音标音标只是一个符号系统。首先，任何人花上一下午就都可以学会。其次，千万别信那种胡说八道：“外国人都不用音标的”。先说说我们自己的母语，你什么时候见过一个受过教育的人不会用拼音的？遇到生词生字的时候，连拼音">
<meta property="og:type" content="article">
<meta property="og:title" content="十分钟后开始使用英语……">
<meta property="og:url" content="http://lixiaolai.com/2016/06/11/makecs-appendix01/index.html">
<meta property="og:site_name" content="{am}xiaolai">
<meta property="og:description" content="阅读这一篇文章，最多需要十分钟而已，之后你就可以开始使用英语了。 学习英语的最少必要知识是什么呢？   学会音标 学会查词典 学会查语法书 学会正确地提问 养成最基本语言学习习惯   1. 学会音标音标只是一个符号系统。首先，任何人花上一下午就都可以学会。其次，千万别信那种胡说八道：“外国人都不用音标的”。先说说我们自己的母语，你什么时候见过一个受过教育的人不会用拼音的？遇到生词生字的时候，连拼音">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-02T13:29:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十分钟后开始使用英语……">
<meta name="twitter:description" content="阅读这一篇文章，最多需要十分钟而已，之后你就可以开始使用英语了。 学习英语的最少必要知识是什么呢？   学会音标 学会查词典 学会查语法书 学会正确地提问 养成最基本语言学习习惯   1. 学会音标音标只是一个符号系统。首先，任何人花上一下午就都可以学会。其次，千万别信那种胡说八道：“外国人都不用音标的”。先说说我们自己的母语，你什么时候见过一个受过教育的人不会用拼音的？遇到生词生字的时候，连拼音">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 十分钟后开始使用英语…… | {am}xiaolai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">{am}xiaolai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">an ever-growing brain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                十分钟后开始使用英语……
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-11T00:00:00+08:00" content="2016-06-11">
              2016-06-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/11/makecs-appendix01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/11/makecs-appendix01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阅读这一篇文章，最多需要十分钟而已，之后你就可以开始使用英语了。</p>
<p>学习英语的最少必要知识是什么呢？</p>
<blockquote>
<ul>
<li>学会音标</li>
<li>学会查词典</li>
<li>学会查语法书</li>
<li>学会正确地提问</li>
<li>养成最基本语言学习习惯</li>
</ul>
</blockquote>
<h2 id="1-学会音标"><a href="#1-学会音标" class="headerlink" title="1. 学会音标"></a>1. 学会音标</h2><p>音标只是一个符号系统。首先，任何人花上一下午就都可以学会。其次，千万别信那种胡说八道：“外国人都不用音标的”。先说说我们自己的母语，你什么时候见过一个受过教育的人不会用拼音的？遇到生词生字的时候，连拼音都不会的话，就算查到了，也不知道那字或词如何读。英语世界更是如此，要知道英语是目前地球上词汇量最多的语言，也就是说，在英语世界里，任何人遇到生词的概率都要大出许多许多倍 —— 只要是个正常受过教育的人，怎么可能不去查词典？怎么可能甘心于查了词典之后竟然不懂如何发音？</p>
<p>学习音标真的很简单。</p>
<blockquote>
<ul>
<li>从任何一本有文本的有声书中截取一段大约三五分钟的录音，然后把电子书的文本拷贝出来，粘贴复制到这个网站提供的工具里：<a href="http://upodn.com/phon.php" target="_blank" rel="noopener">http://upodn.com/phon.php</a> ，然后你就会得到一个英语与音标对应的文本。（我是如何知道这个网站的？Google 呗 —— ‘Phonetic Transcription’……）三五分钟的语音中（大约三五百个词）一定包含了所有的音素（辅音、元音）……</li>
<li>一边看音标文本文件，一边反复跟读这段文本……</li>
</ul>
</blockquote>
<p>一个下午，任何一个正常成年人都能搞定。</p>
<h2 id="2-学会查词典"><a href="#2-学会查词典" class="headerlink" title="2. 学会查词典"></a>2. 学会查词典</h2><p>查词典，是学习语言的必需习惯 —— 正如学习是生活的必需习惯一样，也正如翻阅文档是开发者必需习惯一样，其实，哪个领域都是一样的。</p>
<p>遇到生词就查。对，每一个。查着查着就越查越少了 —— 这是一定的。那些告诉你，“遇到生词（先）不（用）查，先猜”的人，让他们去屎。望文生义的笨蛋说的就是他们。</p>
<p>一句话里感觉没有生词，可就是看不懂，原因可能是某个单词有另外的词义，而你却只知道最常用的词义。比如，“<em>down</em>”这个单词，竟然还可以做名词使用，意思是“小鸟小鸡身上的软毛”……</p>
<p>那可能是有“你全都认识的词构成的你完全猜不到的词义”造成的，比如“<em>purple passage</em>”，“<em>purple</em>”你认识，“紫色的”，“<em>passage</em>”你也认识，“<em>文章</em>”，但“<em>purple passage</em>”是“辞藻过分华丽，金玉其外败絮其中的文章” —— 你可能就不知道了。</p>
<p>还有一种情况是，语法结构弄不明白…… 比如，“as” 有很多用法，到底是哪一个呢？那就走下一步：查语法书。</p>
<h2 id="3-学会查语法书"><a href="#3-学会查语法书" class="headerlink" title="3. 学会查语法书"></a>3. 学会查语法书</h2><p>语法书是用来查的，不是用来背的 —— 你啥时候见过人们背地图？</p>
<p>一张地图拿过来，知道“上北下南左西右东”，以及“少量标记符号”（比如，公交线长什么样，地铁线长什么样）这两个最少必要知识之后，就可以开始查地图了，不是吗？</p>
<p>语法书也一样，除了你在初中的时候已经学过的一些基础语法概念，比如“名词”、“动词”、“形容词”、“副词”什么的之外，你还需要知道另外一个概念：“功能词”。什么叫功能词呢？就是那些在语法书的附录里，带着页码编号的词……</p>
<p>你应该找个时间，比如一下午，大概翻翻那些功能词都有哪些，有个印象就好。</p>
<p>然后，在遇到“没有生词、没有不了解的词义、没有不认识的词组，但就是读不懂的句子”的时候，仔细看看那句子里有没有功能词存在？有的话，去查查语法书，在附录里找到对应的页码（可能不止一个），按图索骥地查下去，一定能找到答案……</p>
<blockquote>
<p>你以为你遇到过的英语老师啥都懂吗？不是的！他们就是比学生多一个技能：遇到问题的时候，他们懂得如何查词典，如何查语法书…… 哪个领域都是一样的 —— 你以为“高级程序员”什么都懂吗？某种意义上，他们只比那些“低级程序员”多一个技能：遇到问题的时候，他们懂得如何检索文档，如何问 Google……</p>
</blockquote>
<h2 id="4-学会正确提问"><a href="#4-学会正确提问" class="headerlink" title="4. 学会正确提问"></a>4. 学会正确提问</h2><p>能问 Google 的，都不要去问别人，这是礼貌。</p>
<p>别问人家这个单词什么意思，别问人家这句话什么意思 —— 自己动手去查！一个词典查不到，再换一个，换一个还查不到，还有 Gooogle 呢！</p>
<p>实在查不明白，还有个办法，去 Google 那句原文，然后加上一个汉字“的”或者“了”（这两个字是中文中使用频率最高的词），这个搜索组合很可能让你找到已经有人在网上提问过……</p>
<p>自己折腾过了，还搞不明白，再去问可能帮你的人 —— 他们也搞不定，也有可能，那就记在本子里。很神奇的事情是，大量的问题，都会在某一天自动出现解决方案的 —— 前提是，你还记得那个问题!</p>
<p>不会正确提问，其实只不过是懒惰的表现，懒人是没救的，所以千万不能做懒人。</p>
<h2 id="5-养成最基本语言学习习惯"><a href="#5-养成最基本语言学习习惯" class="headerlink" title="5. 养成最基本语言学习习惯"></a>5. 养成最基本语言学习习惯</h2><p>朗读。天天朗读。每天朗读半小时，坚持两百天，才 100 小时…… 每天朗读一小时，坚持 100 天，也就是三个月多一点点 —— 你已经把 90% 的人甩在身后了，真的！</p>
<h2 id="6-阅读先行是很自然的"><a href="#6-阅读先行是很自然的" class="headerlink" title="6. 阅读先行是很自然的"></a>6. 阅读先行是很自然的</h2><p>口语难练，这是很正常的，因为在大多数情况下，我们读书、看电影的时候，由于面对的并不是真实的人，所以我们大脑中的“镜像神经元”很难被激发，于是学习能力处于“冬眠状态”。其实每个人都很有语言天赋的，顶多是一点点的好坏差异而已。你看，几乎任何一个人在一个新的城市里住上一周以上，口音就会发生一些微妙的变化，并且根本不是故意的（都没有刻意练习） —— 只是因为镜像神经元被激发了。</p>
<p>可是阅读这东西，用不着镜像神经元过分活跃 —— 只是在小时候启动的时候可能需要（家长喜欢看书，孩子通常更容易喜欢看书）。所以，你要相信你的阅读能力可以很快提高的，事实上，确实如此 —— 只需要啃上一本原版书，基本上就过关了。</p>
<p>选择原版书的时候，一定要选择自己感兴趣的领域 —— 英语教科书在这方面几乎是最差的。现在对你来说，这是个很好的机会，你不是对编程感兴趣吗？不是对成为计算机工程师感兴趣吗？那就读这个领域的原版书好了。这样的时候，你的焦点并不在于英语本，而是在于那语言文字背后的思想，这样的时候，你的大脑会很厉害，它自己会想办法穿透那层“毛玻璃”（英语），看到那玻璃背后的意义…… 不知不觉之间，那“毛玻璃”就会变成“透明玻璃” —— 就这么简单。</p>
<h2 id="7-刻意练习永远是必须的"><a href="#7-刻意练习永远是必须的" class="headerlink" title="7. 刻意练习永远是必须的"></a>7. 刻意练习永远是必须的</h2><p>每天都要挤出一点时间，把今天遇到过的生词复习几遍 —— 上学的时候不懂如何复习的人学习都不好，现在在成年阶段重新学习的时候，可别再吃这个亏了！而且，这个习惯是会“遗传”的：你的孩子若是看到你总是通过重复获得进步，他们也会自然而然地习惯于重复获得进步，这是真理。</p>
<p><strong>没！有！别！的！了！</strong></p>
<p>任何正常人都可以上路了。如果还想让自己更心安一点，那就去读一本书《<a href="http://zhibimo.com/read/xiaolai/everyone-can-use-english/" target="_blank" rel="noopener">人人都能用英语</a>》，其实只有一个字和一个感叹号：“<em>用！</em>”</p>
<p>用吧用吧，不是罪。</p>
<p><strong>大多数人的平庸和愚蠢，其实都是当初自己选的</strong> —— 这真是一个残酷的事实。</p>
<p><strong>任务</strong></p>
<blockquote>
<ol>
<li>今天就彻底学会音标。</li>
<li>从明天早上就开始坚持朗读。</li>
<li>配置好自己的计算机以便随时查词典，请 Google Mac Dictionary 添加词典。</li>
<li>请 Google 新编英语阅读手册。</li>
<li>请 Google 人人都能用英语。</li>
<li>请 Google how to ask questions，第一个就是 Eric Steven Raymond 写的 <a href="http://www.catb.org/esr/faqs/smart-questions.html" target="_blank" rel="noopener"><em>How to ask questions the smart way</em></a>，必须精读。另外，还有一篇 <a href="https://hbr.org/2009/05/real-leaders-ask.html" target="_blank" rel="noopener">HBR 的文章</a>，也要细看。</li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/12/makecs-preface/" rel="prev" title="《人人都是工程师》前言">
                《人人都是工程师》前言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xiaolai.jpg"
               alt="xiaolai" />
          <p class="site-author-name" itemprop="name">xiaolai</p>
          <p class="site-description motion-element" itemprop="description">学习是一种生活方式</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiaolai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-学会音标"><span class="nav-text">1. 学会音标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-学会查词典"><span class="nav-text">2. 学会查词典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-学会查语法书"><span class="nav-text">3. 学会查语法书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-学会正确提问"><span class="nav-text">4. 学会正确提问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-养成最基本语言学习习惯"><span class="nav-text">5. 养成最基本语言学习习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-阅读先行是很自然的"><span class="nav-text">6. 阅读先行是很自然的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-刻意练习永远是必须的"><span class="nav-text">7. 刻意练习永远是必须的</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaolai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xiaolaigithub';
      var disqus_identifier = '2016/06/11/makecs-appendix01/';
      var disqus_title = '十分钟后开始使用英语……';
      var disqus_url = 'http://lixiaolai.com/2016/06/11/makecs-appendix01/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
