<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learning, coding, writing, 学习, 编程, 写作, xiaolai, 笑来" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="正则表达式（Regular Expression）这个东西，之所以感觉难学，是因为几乎所有关于它的教程都很不友好，不是对初学者不友好，是对所有人不友好 —— 也许是因为绝大多数人即便是掌握了这个东西，也觉得实在它没办法对初学者友好罢。 瞬间提高自学能力的诀窍在于两个字：  别怕。  如果非要用四个字的话，就是：  啥都别怕。  不就是学个东西嘛，学不会也不会死人的，学得会是早晚的事情。  正则表达">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式极简“入门”">
<meta property="og:url" content="http://lixiaolai.com/2016/07/19/makecs-regular-expression/index.html">
<meta property="og:site_name" content="{am}xiaolai">
<meta property="og:description" content="正则表达式（Regular Expression）这个东西，之所以感觉难学，是因为几乎所有关于它的教程都很不友好，不是对初学者不友好，是对所有人不友好 —— 也许是因为绝大多数人即便是掌握了这个东西，也觉得实在它没办法对初学者友好罢。 瞬间提高自学能力的诀窍在于两个字：  别怕。  如果非要用四个字的话，就是：  啥都别怕。  不就是学个东西嘛，学不会也不会死人的，学得会是早晚的事情。  正则表达">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-02T14:24:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式极简“入门”">
<meta name="twitter:description" content="正则表达式（Regular Expression）这个东西，之所以感觉难学，是因为几乎所有关于它的教程都很不友好，不是对初学者不友好，是对所有人不友好 —— 也许是因为绝大多数人即便是掌握了这个东西，也觉得实在它没办法对初学者友好罢。 瞬间提高自学能力的诀窍在于两个字：  别怕。  如果非要用四个字的话，就是：  啥都别怕。  不就是学个东西嘛，学不会也不会死人的，学得会是早晚的事情。  正则表达">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 正则表达式极简“入门” | {am}xiaolai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">{am}xiaolai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">an ever-growing brain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式极简“入门”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-19T00:00:00+08:00" content="2016-07-19">
              2016-07-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/19/makecs-regular-expression/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/19/makecs-regular-expression/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正则表达式（Regular Expression）这个东西，之所以感觉难学，是因为几乎所有关于它的教程都很不友好，不是对初学者不友好，是对所有人不友好 —— 也许是因为绝大多数人即便是掌握了这个东西，也觉得实在它没办法对初学者友好罢。</p>
<p>瞬间提高自学能力的诀窍在于两个字：</p>
<blockquote>
<p>别怕。</p>
</blockquote>
<p>如果非要用四个字的话，就是：</p>
<blockquote>
<p>啥都别怕。</p>
</blockquote>
<p>不就是学个东西嘛，学不会也不会死人的，学得会是早晚的事情。</p>
<hr>
<p>正则表达式，其实<a href="http://lixiaolai.com/2016/07/05/makecs-git-basics/">你之前已经用过</a>，虽然当时你可能完全不明白自己再做什么。</p>
<p>通俗点讲，</p>
<blockquote>
<p>正则表达式是用来<strong>匹配</strong>、<strong>捕获</strong>特定字符串的工具；之后，我们还可以对匹配到、捕获到的对象进行处理，比如<strong>替换</strong>。</p>
</blockquote>
<p>OK，就这样了罢。这里请注意三个概念：</p>
<blockquote>
<ul>
<li>匹配（Match）</li>
<li>捕获（Capture）</li>
<li>替换（Replace）</li>
</ul>
</blockquote>
<p>这两个概念掌握了，可以开始运用了，就算是入门了。入门之后就好办了，边用边学，边犯错边改进，最终达到精通的地步 —— 无论学什么不都是这样吗？</p>
<p>想象一下，我们有这么一串电话号码：</p>
<blockquote>
<p>07700 900166<br>07700 900202<br>07700 900911<br>07700 900284<br>07700 900847<br>07700 900009<br>07700 900754<br>07700 900396<br>07700 900248<br>07700 900408<br>07700 900724<br>07700 900773</p>
</blockquote>
<p>现在我们想把它们变成这样的格式显示：</p>
<blockquote>
<p>(077)0090-0166<br>(077)0090-0202<br>(077)0090-0911<br>(077)0090-0284<br>(077)0090-0847<br>(077)0090-0009<br>(077)0090-0754<br>(077)0090-0396<br>(077)0090-0248<br>(077)0090-0408<br>(077)0090-0724<br>(077)0090-0773</p>
</blockquote>
<p>那我们要怎么做才行呢？显然，手动一行一行地弄很麻烦啊！每行都要添加括号，删除空格，在加上减号作为四位分隔符……</p>
<p>在支持正则表达式的编辑器里（Atom 这方面真的很差，Sublimetext 真的强太多了），搜索<code>(\d\d\d)(\d\d) (\d\d)(\d\d\d\d)</code>，替换为<code>($1)$2$3-$4</code>…… 好神奇，一下子就搞定了!</p>
<p>仔细看看每一个字符：<code>\d</code> 指的的任意数字，所以，<code>07700 900773</code>，其实就可以用 <code>\d\d\d\d\d \d\d\d\d\d\d</code> 搜索到（空格前面五位数字，空格后面六位数字）。</p>
<p>现在我们想要让它被替换为 <code>(077)0090-0773</code> 这样的格式…… 那么：</p>
<blockquote>
<ul>
<li>我们要想办法“捕获”前三位，然后在其前后加上括号；</li>
<li>捕获接下来的两位数字，以及空格之后的两位数字，要把他们拼起来（即，相当于把空格去掉）；</li>
<li>捕获最后四位数字，然后在此之前加上一个减号……</li>
</ul>
</blockquote>
<p>所以，我们在搜索的时候加上了括号（） —— 括号就是用来捕获的……</p>
<blockquote>
<p><code>(\d\d\d)(\d\d) (\d\d)(\d\d\d\d)</code></p>
</blockquote>
<p>翻译成自然语言：</p>
<blockquote>
<ol>
<li>用 <code>\d\d\d\d\d \d\d\d\d\d\d</code> <strong>匹配</strong>这些电话号码，以便我们能在文档中搜索到所有能够匹配这个正则表达式的字符串；</li>
<li>为了后面能够处理（即，替换），我们分别<strong>捕获</strong>了四段字符串： <code>(\d\d\d)(\d\d) (\d\d)(\d\d\d\d)</code>；</li>
<li>然后，我们用 <code>$1 … $4</code> 来表示我们<strong>捕获到</strong>的字符串，然后用我们想要的拼接方式去<strong>替换</strong>匹配到的字符串：<code>($1)$2$3-$4</code>……</li>
</ol>
</blockquote>
<p>差不多了，这就是“入门”，后面你要接着研究：</p>
<blockquote>
<ul>
<li>各种为了精确匹配所需要的“符号”；</li>
<li>匹配同一个类型的字符串可能有很多种方法；</li>
<li>避免错误匹配其实并不容易……</li>
</ul>
</blockquote>
<p>而后你就反应过来了，上面用的正则表达式，实在是太愚蠢了！那你就想办法用更聪明的呗…… 谁也拦不住你。</p>
<p>还是那句话：反复使用，反复试错，没多久你就真的精通了。</p>
<p>至于深入一步的教程么，Google 喽……</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/makecs-using-while-learning/" rel="next" title="随学随用实例：Stylish —— 浏览器插件">
                <i class="fa fa-chevron-left"></i> 随学随用实例：Stylish —— 浏览器插件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/31/makecs-simplest-js-dev-environment/" rel="prev" title="最简单直接的 Javascript 开发环境">
                最简单直接的 Javascript 开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xiaolai.jpg"
               alt="xiaolai" />
          <p class="site-author-name" itemprop="name">xiaolai</p>
          <p class="site-description motion-element" itemprop="description">学习是一种生活方式</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiaolai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaolai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xiaolaigithub';
      var disqus_identifier = '2016/07/19/makecs-regular-expression/';
      var disqus_title = '正则表达式极简“入门”';
      var disqus_url = 'http://lixiaolai.com/2016/07/19/makecs-regular-expression/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
