<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learning, coding, writing, 学习, 编程, 写作, xiaolai, 笑来" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. 为什么选择程序设计作为这本书的主题？也许是因为我必然不由自主地暗藏私货，因为我一直固执地认为，不管有多少人相信：  (0) 在中国，对绝大多数人来说，English + Computer Skills = Freedom  不过，以下理由可能更为充分：  (1) 程序设计也许是目前地球上最容易变现、最被高估、可事实上却实际上并不难以获得的技能。  从趋势上来看，不仅目前如此，将来还会如此，并">
<meta property="og:type" content="article">
<meta property="og:title" content="《人人都是工程师》前言">
<meta property="og:url" content="http://lixiaolai.com/2016/06/12/makecs-preface/index.html">
<meta property="og:site_name" content="{am}xiaolai">
<meta property="og:description" content="1. 为什么选择程序设计作为这本书的主题？也许是因为我必然不由自主地暗藏私货，因为我一直固执地认为，不管有多少人相信：  (0) 在中国，对绝大多数人来说，English + Computer Skills = Freedom  不过，以下理由可能更为充分：  (1) 程序设计也许是目前地球上最容易变现、最被高估、可事实上却实际上并不难以获得的技能。  从趋势上来看，不仅目前如此，将来还会如此，并">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lixiaolai.com/images/CIMT.jpg">
<meta property="og:updated_time" content="2017-03-02T13:35:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人人都是工程师》前言">
<meta name="twitter:description" content="1. 为什么选择程序设计作为这本书的主题？也许是因为我必然不由自主地暗藏私货，因为我一直固执地认为，不管有多少人相信：  (0) 在中国，对绝大多数人来说，English + Computer Skills = Freedom  不过，以下理由可能更为充分：  (1) 程序设计也许是目前地球上最容易变现、最被高估、可事实上却实际上并不难以获得的技能。  从趋势上来看，不仅目前如此，将来还会如此，并">
<meta name="twitter:image" content="http://lixiaolai.com/images/CIMT.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《人人都是工程师》前言 | {am}xiaolai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">{am}xiaolai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">an ever-growing brain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《人人都是工程师》前言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T00:00:00+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/12/makecs-preface/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/12/makecs-preface/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-为什么选择程序设计作为这本书的主题？"><a href="#1-为什么选择程序设计作为这本书的主题？" class="headerlink" title="1. 为什么选择程序设计作为这本书的主题？"></a>1. 为什么选择程序设计作为这本书的主题？</h2><p>也许是因为我必然不由自主地暗藏私货，因为我一直固执地认为，不管有多少人相信：</p>
<blockquote>
<p>(0) 在中国，对绝大多数人来说，<strong>English + Computer Skills = Freedom</strong></p>
</blockquote>
<p>不过，以下理由可能更为充分：</p>
<blockquote>
<p>(1) 程序设计也许是目前地球上最容易变现、最被高估、可事实上却实际上并不难以获得的技能。</p>
</blockquote>
<p>从趋势上来看，不仅目前如此，将来还会如此，并且变现容易程度与高估的幅度都会被进一步拉升 —— 不信咱就找个代驾开车坐在后座看唱本走着瞧。</p>
<p>还有个理由是，</p>
<blockquote>
<p>(2) 程序设计的学习难度被有意无意地过分高估了。</p>
</blockquote>
<p>人们向来有把学不会的技能神秘化的倾向，也许是因为只有这样心里才舒服，觉得自己学不会正常一点。但，程序设计这个领域，实在是被过份高估了（其程度比第二语言习得领域还要高出许多许多），乃至于很多人只是因为被误导了才望而却步，根本不是做不了做不好的原因。这个领域里的每一项技能，都会让习得者有这样的慨叹，“这样简单的东西竟然这么有用！” 或者 “连这么简单的东西我都没学会的话，实在是太可惜了！”</p>
<p>最后一个理由是，</p>
<blockquote>
<p>(3) 这是个最能全方面养成、锻炼、提升个人学习能力的学习项目。</p>
</blockquote>
<p>在计算机这个领域的顶尖范围里，集聚着人类的精英，他们设计了一个又一个的方法论去优化自己的工作环境，优化自己的工作流程，优化自己的产品，没完没了地改善，没完没了地更迭…… 也就是说，在计算机这个领域里，有大量的概念与方法论都是走在最前沿的。学习程序设计，并不是肤浅地学一门编程语言，设计一些函数，更重要、更本质的是学习计算机科学家们用来改变世界的思考方式、行为模式。</p>
<h2 id="2-这本书可能涉及的话题"><a href="#2-这本书可能涉及的话题" class="headerlink" title="2. 这本书可能涉及的话题"></a>2. 这本书可能涉及的话题</h2><p>这真是个神奇的时代。跟过去不一样了，现在很可能已经是“一门语言打天下”的时代了，学一门 javascript，就有可能什么都做了…… 这在哪怕仅仅是三五年前都是不可能的事情。不过，我们涉及的话题可能很多很多 —— 总而言之，前面有一条路通往“<strong>全栈工程师</strong>”的方向……</p>
<blockquote>
<ul>
<li>HTML, CSS, JAVASCRIPT</li>
<li>PUG, LESS, COFFEESCRIPT</li>
<li>MONGODB, RETHINKDB</li>
<li>NODEJS, EXPRESSJS</li>
<li>REACT, VUE, ANGULAR</li>
<li>RELUX</li>
<li>ELECTRON</li>
<li>TDD…</li>
</ul>
</blockquote>
<p>反正没有什么是不能学的……</p>
<h2 id="3-如何自学才能真正有效？"><a href="#3-如何自学才能真正有效？" class="headerlink" title="3. 如何自学才能真正有效？"></a>3. 如何自学才能真正有效？</h2><p>学习是一种生活方式，是少数人的生活方式 —— 虽然它原本是每一个人最初的生活方式。哪儿有小朋友不学习的？他们每天都在学习（不要把学习狭隘地理解为上学、读书），可基于种种原因，绝大多数人从某一时刻开始就厌倦了学习（很可能是把学习与上学等同起来造成的），甚至干脆放弃了学习（以为离开学校就再也不用学习了）……</p>
<p>另外一些人，不太一样，尽管他们是少数。他们甚至不认为学习只是生活内容之一，而干脆是生活方式。因为不学习的生活只能是停滞不前的，所以缺少了新鲜，缺少了刺激，由此也缺少了许许多多的乐趣。生活方式决定了生活质量，这是最基本的逻辑。</p>
<p>再进一步，既然学习是一种他们已经选择了的生活方式，所谓的“终生学习”只是必然的结果，对他们来说并不需要“大力提倡”，他们也不需要“努力”、“坚持”、“不屈不挠”、“头悬梁锥刺股”…… 他们只是那样活着，每天进步一点点地活着，没有最好，只有更好，不需要成功，只需要不断成长。</p>
<h3 id="3-1-自学其实是一种社交活动"><a href="#3-1-自学其实是一种社交活动" class="headerlink" title="3.1. 自学其实是一种社交活动"></a>3.1. 自学其实是一种社交活动</h3><p>很多人错误地认为所谓的“自学”，就是“自己一个人（默默地）学” —— 这恰恰是绝大多数人一生学习失败的最根本原因。很多人从来没反应过来：</p>
<blockquote>
<p>学习从来都不是单独孤立的行为，而是社交行为。</p>
</blockquote>
<p>生活中，你遇到过这样的现象没有：“看见别人打针，自己先疼得受不了……” 这是因为我们的大脑中有一种神经元，叫做“镜像神经元”（Mirror Neuron），它会让我们“感同身受”，当我们看到另外一个人正在做什么的时候，镜像神经元会尽力给我们足够的刺激，让我们“体验”那个人的感受。以前人们不知道为什么喷嚏竟然会“传染”，现在科学家们很清楚了 —— 那就是镜像神经元在起作用。</p>
<p>镜像神经元的存在，使得我们有模仿能力、有通感能力、有同情心、有同理心…… 这也是为什么人类天然有社交需求的重要原因，因为我们的大脑皮层上都有很多的镜像神经元。</p>
<p>一般来说，物品、书籍之类非人的东西，都不大可能激活镜像神经元。只有看到人的时候，镜像神经元才会被激发。所以，你送给小朋友一把吉他，他不会有什么兴趣的。可若是你在弹琴的时候被他看见，他的镜像神经元就会因为你的行为而被出发，进而对弹奏吉他感兴趣 —— 注意，不是对吉他本身感兴趣。若是你在弹琴的时候，带着某种能够打动他的情绪，那他更容易被影响，因为情绪更能激发镜像神经元。也就是说，一切的学习起初都基于模仿，一切的模仿，都源自于看到真人的行为 —— 哪怕是在电影里看到，虽然其实只不过是影相而已，并非真人，但毕竟是真人的影相。</p>
<p>所以，无论学什么技能，都要找到用那种技能的人，这样我们的镜像神经元才可能更容易被激发，学习效果才会好。若是能找到热爱那项技能，乃至于一使用那项技能就很开心（最好的情绪之一）的人，那就更好了。激情这东西，是少数幸运儿才长期持有的东西，大多数人小时候挺多，过了十五六岁之后就开始有意无意磨灭了激情，且并不自知。</p>
<p>之前提到，</p>
<blockquote>
<p>当我们看到另外一个人正在做什么的时候，镜像神经元会<strong>尽力</strong>给我们足够的刺激，让我们“体验”那个人的感受。</p>
</blockquote>
<p>这句话里有个词很重要，“尽力”。因为镜像神经元只能调用我们大脑里已有的信息去模拟对方的感受，所以，它最多也就是“尽力”，无法做到“确保正确”。今天的糖尿病患者使用的皮下注射针头，已经可以做到很细，细到让使用者“无感”的地步，所以，当一个糖尿病患者给自己注射胰岛素的时候，他自己并不觉得疼，可是看的人却能“疼”到紧皱眉头的地步，为什么？因为旁观者的大脑力没有实际用那么细的针头注射胰岛素的经验，所以镜像神经元在旁观者“感同身受”时所调用的，其实是过往旁观者自己打针的体验 —— 被很粗的针头做静脉注射的痛苦体验。</p>
<p>所以，很多人误以为他们眼里的成功者靠的是“坚持”、靠的是“毅力”，这完全是自己的镜像神经元“尽力”的结果，是“调用自己过往经验去‘感同身受’的结果”…… 事实上呢？那些“成功者”其实并不在意成功，因为到死之前成长不应该也不可能结束，因为那是他们的生活方式，学习、进步、探索、迂回，甚至折腾、挫败和迷茫，都是他们生活中必不可少的内容，这是最初不自觉的选择，谈不上什么“坚持”，谈不上什么“毅力”…… 说实话，对他们来说，不让折腾才真痛苦呢，不学习才需要坚持和毅力呢！</p>
<p>再进一步，这也是为什么要选择朋友的原因。人与人之间有很大的差异，最大的差异来自于性格养成，大多数人会沦为表现型人格，只有少数人才会在不断调整中保持、呵护、进一步培养“进取型”人格。他们自然而然地更为乐观，更有耐心，更有承受力，更有战斗力，更能生产与体验学习与进步的乐趣。与这样的人在一起，学习会更容易 —— 只因为镜像神经元会更容易地被正确激发。说清楚了，道理其实挺简单的。</p>
<h3 id="3-2-刻意练习是必须自己完成的核心"><a href="#3-2-刻意练习是必须自己完成的核心" class="headerlink" title="3.2. 刻意练习是必须自己完成的核心"></a>3.2. 刻意练习是必须自己完成的核心</h3><p>有个很简单的诀窍：</p>
<blockquote>
<p>重复才能练就技艺。</p>
</blockquote>
<p>但不知道为什么，绝大多数人就是不信这事儿，尽管大多数人小时候一定读过那个寓意深刻的教育故事：《卖油翁》—— 每个人都记得那里面的金句：</p>
<blockquote>
<p>无它，手熟尔。</p>
</blockquote>
<p>这时间绝大多数的“精湛技艺”，到最后跟那个神秘的概念“智商”没有任何关系。智商是存在的，但它不是与生俱来一成不变的，所谓的智商，其实是一个人最终积累出来的知识经验的总和 —— 若是这样理解的话，就不难理解为什么到最后人与人之间的聪明程度相差天壤。因为有一些人天天往前走啊，另外一些人早就不动了啊！</p>
<p>所谓的刻意练习，说来也很简单，就是把那些现在做起来生疏的技能通过反复使用最终做到不假思索就可以做完且做好 —— 这与智商高低全无关系。</p>
<p>现在大多数人都会开车。谁在刚开车的时候不生疏呢？一个方向盘都弄不明白，这会儿转多了，那会儿转少了…… 可是，没有多久（绝对用不着一万小时，一百小时都用不上）之后，那方向盘就好像已经是自己身体的一部分一样，就好像已经长在自己的手上了一样，听话起来，不假思索的情况下就可以做到转动的幅度刚刚好…… 车上油门，刹车，也是一样，没多久，就好像长在脚上一样，就好像是自己身体的一部分一样，随心所欲地被我们控制（其实是“随脑所欲”）。</p>
<p>我们的大脑就是这样的，有强大的能力把我们常用的物体、技能“吸收”进来，就好像那些东西是我们身体的一部分一样，进而随心所欲地控制。厨艺大师手中的刀子，MBA 明星手中的篮球，都是这样的，虽然看起来是“身外之物”，实际上，对他们的大脑来说，那些东西都是他们身体的一部分，是他们可以随心所欲地控制的 —— 当然，外人看来那实在是太神奇了！</p>
<p>每个人都有过这样的体验。你见过小朋友刚开始拿笔写字有多么笨拙吧？你自己最初的时候也那样，这是跑不了的。可仅仅是几天之后，你就已经可以自如地控制那“身外之物”了，不说写得好看不好看，起码已经能一笔一划地写了。这一代人从小就使用键盘，要知道在上一代人身上，键盘可是“神奇的计算机”的一部分，是“高档电器”的组成部分，学起来可费劲了，要专门上一个“打字培训班”…… 也不一定学的会。甚至最终相当数量的人放弃了，或者连试都不愿意试，更有甚者干脆“理直气壮”声称“用那玩意写字没感觉！”，这还不够，要写文章发表在报纸上，理论只用笔而绝对不用键盘的必要 —— 真的没感觉吗？没感觉真的那么重要吗？他们有的明显是错误的感觉啊！等那些人都死光了，那些“感觉”就再也没有人提起了。这一代人最明显的变化就是，互联网已经长在自己身上了，互联网不再是一个只有坐在桌上的台式机面前才有的一个存在。天天用天天用的结果是什么？绝大多数动作都已经化作大脑皮层表面的沟回，不再需要通过思考、检索才能产生正确的行动，而是下意识中已经做完，已经做好…… 这一代的孩子们不仅随脑所欲地使用键盘，甚至可以随脑所欲地使用虚拟键盘，哼。</p>
<p>所以，一切看起来复杂的技艺，其实都并不难，很多人最终学不会，其实只是练不成，就是说，他们并不是不理解那道理、那原理；可理解本身并无太大用处，因为真正需要做的是通过大量的重复与实践，把那道理、那原理转化为大脑皮层表面的沟回…… 缺少了刻意训练的环节，学什么都是白搭。</p>
<p>关键来了：</p>
<blockquote>
<p>刻意练习，必须自己完成。</p>
</blockquote>
<p>没有人帮你完成，更为重要的是，没有人有义务监督你完成 —— 除非你付钱给人家监督你。但现实中出钱请人监督自己的做法总是不太成功，因为 a) 钱出的不够高，所以请不来真正负责的人；b) 钱出的足够高，吸引来的只能是唯唯诺诺的人，不敢下手太狠…… 你看，不是没有人试过，只是试过之后发现没用而已。</p>
<h3 id="3-3-即便环境足够好也依然要靠自己"><a href="#3-3-即便环境足够好也依然要靠自己" class="headerlink" title="3.3. 即便环境足够好也依然要靠自己"></a>3.3. 即便环境足够好也依然要靠自己</h3><p>很多事情只能靠自己。学习就是吃饭，正如饭这东西没办法让别人替自己吃了一样，学习只能自己学，刻意练习只能自己练，谁都帮不上，谁都指望不上。这就是绝大多数人自学失败的最根本原因。</p>
<p>然而，在一个恰当的环境里，在一个恰当的社交圈里，情况可能非常不同。若是你在一个表现型人格占大多数的圈子里生存，你做得好会招致嫉妒甚至陷害，你做得差会被嘲弄甚至捉弄；反过来，你若是在一个进去型人格占大多数的圈子里生存，情况会反过来，你做得好，大家会佩服你，然后模仿你，向你学习，或直接向你请教，或默默揣摩；要是你做的不好，没有人会鄙视你，没有人会捉弄你，相反会鼓励你，告诉你说大家刚开始都是这样的，看到你做的不恰当的地方，他们会告诉你，若是如此这般你也许就可能好起来…… 然而，即便是在进取型人格占大多数的社交圈里，一切的改变也都来自于自己的刻意练习，用时间浇灌的践行，才能引发真正的改变与进步。</p>
<p>这与有一部分健身者选择去健身房锻炼也是一样的道理。</p>
<p>难道就不能在家、在操场健身吗？能啊。去健身房锻炼就能自动长出一身腱子肉，自动甩掉一肚子肥膘吗？明显不能啊！你交了四千八百块的年费，到年底一算，单次消费八百元，因为一年下来你只去了六次…… 你会找健身房退款吗？不会的 —— 至于为什么，你可能没细想过：因为从另外一个角度来看，一年交四千八百元，是你和健身房的约定；至于去多少次，实际上是你自己与自己的约定，违约者是你自己，被约为者还是你自己，非要退费的话，你得找你自己退费……</p>
<p>但你若是去了健身房，并且还能持续频繁地去健身房锻炼，你的身材就是会变的，而且变化还会非常大，那可是一整年啊！事实上，三个月下来，总计一百小时左右，就会发生巨大的无法忽视的变化。<strong>对，仅仅一百小时，在绝大多数领域里，就足矣把绝大多数人甩在身后</strong> —— 对一些人来说这个事实可能是解脱；对更多另人来说，这个事实其实非常残酷，因为仅仅一百个小时，他们就已经败下阵来，别说一辈子了，别说七年就是一辈子了，他们在生生世世中，第一百个小时之前就已经死去。</p>
<h2 id="4-概念与方法论：最少必要知识"><a href="#4-概念与方法论：最少必要知识" class="headerlink" title="4. 概念与方法论：最少必要知识"></a>4. 概念与方法论：最少必要知识</h2><p>无论学什么，都要想尽一切办法（读书、搜索）尽快获得“最少必要知识”。什么是“最少必要知识”呢？所谓“最少必要知识”，指的是为了能够实践某项技能，最起码要学会的那一点知识。</p>
<p>我为了这个概念还专门杜撰了一个英文缩写，<em>MAKE</em> —— Minimal Actionable Knoweldge &amp; Experience。注意这里的一个词：Actionable，“可行动的/可执行的”。</p>
<p>比如，开车的最少必要知识是什么呢？</p>
<blockquote>
<ul>
<li>学会如何启动</li>
<li>学会如何制动</li>
<li>再加上一个字：慢</li>
</ul>
</blockquote>
<p>但，开车开得不好可能会影响别人的生命安全，所以得先去考个驾照…… 可大多数知识与技能并不会直接危及他人的生命安全，不是吗？你英语发音不漂亮，人家并不会因为这个就直接死掉；你写字写得不够帅气，但这并不意味着说你没有写字的权利；你 PPT 做得不好看，但这并不意味着说你不可能逻辑严谨地论证你的观点…… 有一本书特别好，好到什么程度呢？仅仅看书名就已经热血沸腾了，这本书叫：<em>Without Permission</em>.</p>
<p>学习编程的最少必要知识是什么呢？</p>
<blockquote>
<p>你得习得几个程序员都应该有的起步方法论。</p>
</blockquote>
<p>…… 然后呢？然后你就可以开始边学习，边实践，在学习中实践，在实践中学习更多，虽然有时掉进陷阱，有时误入歧途，但，请你放心，肯定不会死人的。是谓不断进步，是谓 “路漫漫其修远兮，吾将上下而求索”。</p>
<h3 id="4-1-只使用-Google"><a href="#4-1-只使用-Google" class="headerlink" title="4.1 只使用 Google"></a>4.1 只使用 Google</h3><p>不论你遇到什么困难，都可以去问 Google，这是目前地球上最大的“人工智能”项目。它聪明到什么程度呢？聪明到你甚至可以问它：</p>
<blockquote>
<p>How to use google effectively?</p>
</blockquote>
<p>这是第一个小任务：</p>
<blockquote>
<p>了解一下在 Google 搜索的时候，＋、－、*、”、~ 这些符号的用法……</p>
</blockquote>
<p>只要花上一小点时间，了解了这些符号的用法，那么，</p>
<blockquote>
<ol>
<li>你已经比地球上的 90% 以上的人更善于使用这个最伟大的人工智能项目了；（甚至，90% 这个数字都有点保守？）</li>
<li>你已经入门了，最起码你已经知道跟计算机打交道的时候，其实就是综合使用用</li>
<li>各种各样的符号而已…… 哪怕一个字符错了，可能结果都很不一样 —— 其实好像小学数学也是如此罢？</li>
</ol>
</blockquote>
<p>既然你准备当工程师，那么，在使用 Google 的时候，除了那些常用的符号之外，还需要常用以下几个关键字：</p>
<blockquote>
<ul>
<li>tutorial</li>
<li>example</li>
<li>tricks</li>
<li>cheatsheet</li>
<li>cookbook</li>
<li>awesome</li>
</ul>
</blockquote>
<p>以后在你想学任何语言或者专题的时候，比如 javascript，那你就 Google 这个这些组合：</p>
<blockquote>
<ul>
<li>javascript cheatsheet</li>
<li>javascript cookbook</li>
<li>javascript awesome</li>
</ul>
</blockquote>
<p>放心，你自己一定会上瘾的，用不着别人督促你……</p>
<h3 id="4-2-在中国，你最好买一个-VPN-服务"><a href="#4-2-在中国，你最好买一个-VPN-服务" class="headerlink" title="4.2 在中国，你最好买一个 VPN 服务"></a>4.2 在中国，你最好买一个 VPN 服务</h3><p>别问我 VPN 是什么，我们有个原则：</p>
<blockquote>
<p><em>一切能问 Google 的，都不要去问人。</em></p>
</blockquote>
<p>这个习惯最初的时候看起来麻烦，可一旦养成，就知道它会帮你节省多少时间，它会让你有多大进步…… 甚至，这个原则还会让你识别哪些人真的值得交流 —— 神奇吗？</p>
<p>别浪费时间去寻找免费资源，能买就抓紧时间买 —— 我的意思是你必须马上买一个。这是另外一个原则：一切能节省时间的服务都值得购买，因为时间才是最宝贵、最稀缺，压根无法再生的资源，跟时间比，钱算个屁。</p>
<h3 id="4-3-只读英文文档"><a href="#4-3-只读英文文档" class="headerlink" title="4.3 只读英文文档"></a>4.3 只读英文文档</h3><p>这又是很重要很重要的原则：</p>
<blockquote>
<p><em>在计算机方面，只读英文文档。</em></p>
</blockquote>
<p>你可能已经打退堂鼓了…… 别怕。<strong>我有办法让你最多三个月就彻底解脱</strong> —— 详见附录，《<a href="http://lixiaolai.com/2016/06/11/makecs-appendix01/">十分钟后开始使用英语</a>》。当然，你要是连这三个月都抗不过去，你就认了罢，选择平庸的生活去罢 —— 这个世界正在变得越来越好，在一个更好的世界里，最明显的好处就是，哪怕是笨蛋，哪怕是不进步的笨蛋，也不至于饿死。</p>
<p>在硅谷，印度人很多很多。为什么呢？他们虽然口音浓重，但英语对他们来说基本上是母语。中国人相对吃亏一点，为什么？英语相对较差。</p>
<p>在国内，一个程序员的水平怎么样，基本只取决于一件事儿：</p>
<blockquote>
<ul>
<li>英语水平</li>
</ul>
</blockquote>
<p>也许你会因此惊讶，但若是你有机会去问任何一个 IT 公司的 CTO，无论是哪一个，都一定会百分之百认同这个观点 —— 这干脆就是事实。外界并不清楚这事儿而已。我总是开玩笑说（其实只不过是事实陈述），“那些在国内学英语专业的人本科毕业去当老师或者靠研究生，真不如脱产学一年计算机呢，拿着这个优势，一下子就干掉国内 90% 的所谓程序员，年薪 60 万人民币，其实指日可待…… 尤其是那些英语系的女生，一脚踏进码农的世界，瞬间就是女神中的女神。”</p>
<p>提高英语的最直接、最有效方式，就是从此在某个领域坚决只使用英语 —— 平时，一般人还真的很难有这个环境呢！现在机会来了，你想学习，你想学习计算机，你想成为一个工程师，你就要从今天开始在计算机领域里，只读英文文档。</p>
<blockquote>
<p>说实话，我恨不得将这本书直接写成英文版…… 可是为了普度众生，只能委屈自己，也只能委屈各位，还在写中文。不过，<strong>我真心希望这是你读的与计算机相关的最后一本中文书！</strong></p>
</blockquote>
<p>这个原则要恪守，要执拗地恪守，要不屈不挠地恪守。给你看个例子，这个例子很重要，乃至于我们一提到学习、一提到进步，一定反复会提及这个例子（最早这是我在《<a href="http://zhibimo.com/read/xiaolai/everyone-can-use-english/chapter1.html" target="_blank" rel="noopener">人人都能用英语</a>》里提到的例子，其后一直反复使用）：</p>
<blockquote>
<p>请读者猜猜下图中，这个正在美国 UAB 康复中心治疗的小女孩受伤的是左臂还是右臂？</p>
</blockquote>
<blockquote>
<p>其实她的左臂没有受伤，而之所以把左臂固定起来就是因为那是一条没有受伤的手臂，而右臂才是受伤、需要通过训练恢复的……咦？这是怎么回事儿？可是从生理上来看，大脑受损的部分是没办法恢复的，她又怎么能通过训练来让已经受伤的右臂恢复正常呢？</p>
</blockquote>
<p><img src="http://lixiaolai.com/images/CIMT.jpg" alt=""></p>
<blockquote>
<p>大脑的神奇之处在于它可以利用其它未受损的部分重新习得受损部分的功能（学术上叫做“ remap ”、“ reroute ”、或者“ rewire ”）。之所以要把行动自如的左臂绑起来，是因为如果不这么做的话，面对任何需求，大脑中负责控制左臂的部分（或称为“左臂脑图”）都会“优先启动”；因为这部分是未受损的，而原本控制右臂的部分已经受损了。换言之，这时，大脑中尚不存在一个能够控制右臂的部分。而把左臂固定住之后，尽管负责控制左臂的大脑部分依然“优先启动”，但实际上却无法自如操纵左臂。而在这种情况下，就可以通过让大脑的其他部分慢慢专注于右臂，进而习得控制右臂的方法——即，可以通过这样的训练，慢慢使大脑未受损的某个区域“习得”原本只有那个已经受损的区域所负责的功能。没有多久，这个女孩子的右臂就恢复了，活动起来与原来没什么两样。可是她的大脑不再是原来的样子了，尽管某一部分受损且不可恢复，但她大脑的另外一个区域已经被开发，能够别无二致地完成受损区域曾经可以完成的功能。</p>
<p>仅仅在 2004 年之前，这种疗法是完全不可想象的。这种最初看起来匪夷所思的疗法叫做“ CI 活动疗法”（Constraint-Induced Movement Therapy，简称“ CI ”或者“ CIMT ”）的发明者是 Edward Taub 教授。今天，这种疗法渐渐开始在全世界范围内普及，帮助无数偏瘫患者找回原来的自我和生活。可是 Taub 教授的研究经历却一波三折。为了找到偏瘫的治疗方案，他需要人为地使猴子偏瘫（故意破坏猴子大脑的某个区域），而后再想办法通过训练令那些猴子从偏瘫状态中恢复过来……上个世纪八十年代初，他被一个动物权益保护组织告上法庭，导致实验室被关闭，经费被冻结，最后甚至失去了工作，几乎所有的人都对他避之唯恐不及。接下来的六年时间里，Taub 教授的所有时间精力都被耗费在为自己辩护上——巨大的社会压力使得他甚至找不到愿意为他辩护的律师，所以他只好自己做自己的律师。案发之前，Taub 教授总计有大约 10 万美元的存款，到他最终胜诉洗清所有罪名之时，他只剩下了大约四千美元的积蓄。当然，时至今日，基于他的理论及其实践为人类创造的巨大价值，Taub教授被公认为当今全球最杰出的科学家之一。</p>
<p><a href="http://zhibimo.com/read/xiaolai/everyone-can-use-english/chapter1.html" target="_blank" rel="noopener">http://zhibimo.com/read/xiaolai/everyone-can-use-english/chapter1.html</a></p>
</blockquote>
<p>触类旁通地想想吧，如果不把你的中文使用能力锁起来，那么在这个领域里，你的英文使用能力就一定不能发展起来 —— 就犹如上面那个小女孩的左臂没有被绑起来一样，直接导致右臂永远没有办法恢复 —— 因为大脑会走捷径，于是那一部分功能永远不可能被大脑的另外一部分学会。所以啊，还是那句话：“都已经给你说清楚了，你自己选。”</p>
<p>是不是最终会感觉这岂不是“所有人都应该使用的方法论吗？” 是啊，早就说过了：</p>
<p>本来人人都是工程师，只不过很多人明里暗里自己放弃了而已。</p>
<h2 id="5-天天给自己洗脑"><a href="#5-天天给自己洗脑" class="headerlink" title="5. 天天给自己洗脑"></a>5. 天天给自己洗脑</h2><p>我们天天刷牙、洗手、洗脚、洗澡…… 我们却从来不洗脑，这岂不是咄咄怪事？</p>
<p>在我看来，不给自己洗脑是最差的个人卫生习惯。更要命的是，很多人其实也洗脑 —— 只不过，从来不是自己给自己洗脑，而是永生永世被别人洗脑…… 这是最可怜的生活状态。</p>
<p>晚上睡觉前，你洗澡、洗脚；早上起来，你洗脸、刷牙，然后出门。外面有风，所以有风尘，外面可能下雨，所以有泥浆，你可能要上厕所，所以想来有很多细菌，你自己做很多事情，弄不好也大汗淋漓…… 你就会觉得各种不干净，然后你怎么办？洗。不仅要洗，还要搭配各种工具，香皂、洗发露、沐浴液……</p>
<p>一旦你开始学什么东西，你一定饱受各种打击 —— 那些不愿意学习的人，其实不仅害怕自己学不会，他们更怕的是别人竟然学得会，所以他们会提前出手，打击一切可能让自己收到打击的人或事。他们会嘲笑你（越差的人越鄙视别人），他们会泼冷水（恨不得泼的是开水），他们会鄙视你（不是靠资格，是靠自以为是），他们会疏远你（以为这样可以让你害怕）…… 更可恨的是，他们人数众多，比例上占据一定的优势。</p>
<p>于是，你的脑子就不干净了，被他们污染了…… 怎么办？自己给自己洗干净 —— 对，就这么简单。</p>
<p>2009 年，有一个小女孩，名字叫高雅，背着个包从大连坐火车来北京找我，说要学 TOEFL，要到国外读大学。我就给她安排了课程，她很努力，几次下来，从最初的 62 分，考到了最终的 102 分（满分 120 分）。去美国之前，她问我到了美国该学什么专业，我告诉他，本科就是学基础学科的，比如数学。她当时脱口而出：“我从小就数学不好……” 我颇不耐烦，因为我向来讨厌 “我从小 …… 就不好” 这个句型（有一类句型，是脑子被污染了的人才频繁使用的），于是就直接厉声顶了回去：“谁说的！” 我本来说的是感叹号，她却理解成了问号，声音低了好几度，头也不由自主地低了下来：“我们学校老师说的，好几个老师都这么说……” 我愣了一下，却没有软了语气，直接回了过去：“让他们都去屎！” —— 我故意用了卷舌音。</p>
<p>后来呢？后来她去了美国，在华盛顿大学读本科，她本科读的是什么专业呢？数学。再后来在卡耐基梅隆读研究生，研究生读的是什么专业呢？设计。现在在硅谷工作。</p>
<p>我想，我当时那一句斩钉截铁的 “让他们都去屎！”，也许是她第一次被洗脑，被洗干净，从那个脏兮兮的状态下清爽地走出来……</p>
<p>我知道如果你告诉身边的人，你要学计算机了，你要把自己当作工程师了，那他们的反应几乎是我可以栩栩如生地想象出来的。虽然你没必要说出来那句话（“让他们去屎！”），但你自己要知道，他们的反应就跟屋外的灰尘细菌一样，是必然存在的，无法回避的，只不过，你应该回家跟洗手洗澡一样，给自己洗洗脑 —— 请务必注意个人卫生！</p>
<p>我们每天都要给自己洗脑。可这并不是我发明的习惯啊！孔老夫子说，“吾日三省吾身”，你看看他老人家个人卫生习惯多好，不仅洗，还要天天洗，而且还是每天要给自己洗脑至少三次……</p>
<p>以下这几句话，天天都要读给自己听，天天都要把它们当作香皂用来给自己洗脑，一遍不够就洗好几遍：</p>
<ol>
<li>学习其实是一种生活方式，学习本身就是最好的洗脑方式。</li>
<li>只要我投入时间精力，长期来看，没有什么是我学不会的。</li>
<li>我学会的东西越多，我再学新的东西就只能越来越快。</li>
<li>学习不是目的，用起来才是真的，因为价值只能通过创造去实现。</li>
<li>我知道我现在看起来很笨拙，但刚开始谁都是这样的，实践多了，就自然了，就自然地好起来了。</li>
<li>在学习这件事儿上，他们不理解我是正常的，这方面我也不需要理解，因为我是一个独立的人。</li>
<li>我不应该与他们争辩，因为我不想伤害他们；我也不应该被他们影响，因为我不想伤害自己。</li>
<li>刻意练习永远是必要的，虽然它通常并不舒适，但它的复利效应确实巨大的。</li>
<li>哪怕是为了下一代，我也要通过现在的努力成为学习专家，这样才有资格与我的孩子共同成长……</li>
<li>我的路还很长，我要健康，我要干净，尤其是我的脑子更要干净。</li>
</ol>
<p>其实，这完全是“进取型人格宣言”，不是吗？</p>
<p>在接下来的过程中，我们会不停地建立更多的原则。所谓的原则，就是一定要恪守的形式准则，如果不能恪守，就不能称之为原则。做个有原则的人，是很重要的原则。另外，有一本好书，就叫《<a href="http://zhibimo.com/books/wang-miao/yuan-ze" target="_blank" rel="noopener">原则</a>》，一定要找时间研读。</p>
<h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><blockquote>
<ol>
<li>真正学会如何使用 Google</li>
<li>用 Google 找到一个可购买的稳定的 VPN</li>
<li>把“进取型人格宣言”背下来</li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/11/makecs-appendix01/" rel="next" title="十分钟后开始使用英语……">
                <i class="fa fa-chevron-left"></i> 十分钟后开始使用英语……
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/teach-yourself-without-permission/" rel="prev" title="你学你的，用不着别人批准">
                你学你的，用不着别人批准 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xiaolai.jpg"
               alt="xiaolai" />
          <p class="site-author-name" itemprop="name">xiaolai</p>
          <p class="site-description motion-element" itemprop="description">学习是一种生活方式</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiaolai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么选择程序设计作为这本书的主题？"><span class="nav-text">1. 为什么选择程序设计作为这本书的主题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-这本书可能涉及的话题"><span class="nav-text">2. 这本书可能涉及的话题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-如何自学才能真正有效？"><span class="nav-text">3. 如何自学才能真正有效？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-自学其实是一种社交活动"><span class="nav-text">3.1. 自学其实是一种社交活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-刻意练习是必须自己完成的核心"><span class="nav-text">3.2. 刻意练习是必须自己完成的核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-即便环境足够好也依然要靠自己"><span class="nav-text">3.3. 即便环境足够好也依然要靠自己</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-概念与方法论：最少必要知识"><span class="nav-text">4. 概念与方法论：最少必要知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-只使用-Google"><span class="nav-text">4.1 只使用 Google</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-在中国，你最好买一个-VPN-服务"><span class="nav-text">4.2 在中国，你最好买一个 VPN 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-只读英文文档"><span class="nav-text">4.3 只读英文文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-天天给自己洗脑"><span class="nav-text">5. 天天给自己洗脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务"><span class="nav-text">任务</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaolai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xiaolaigithub';
      var disqus_identifier = '2016/06/12/makecs-preface/';
      var disqus_title = '《人人都是工程师》前言';
      var disqus_url = 'http://lixiaolai.com/2016/06/12/makecs-preface/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
