<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learning, coding, writing, 学习, 编程, 写作, xiaolai, 笑来" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="生活的诡异之处在于：  一切的巨大的变化都是坏的 —— 无论是好的变化，还是坏的变化……  这并不是我的总结，这是《Story》的作者，著名编剧大师麦基在他的课上经常讲的一句话。 为什么会出现这种情况呢？因为你每时每刻所具备的特质、技能，都是渐进积累的，都是为了你的彼时彼刻的“现状”所定制的…… 一旦巨大的变化发生，你的特质、你的技能，只能变成突然之间“不适用”了。 于是，那变化越大，你需要积累、">
<meta property="og:type" content="article">
<meta property="og:title" content="当生活变成你并没想过要的……">
<meta property="og:url" content="http://lixiaolai.com/2018/10/05/when-life-turns-out-to-be-what-wasnt-expected/index.html">
<meta property="og:site_name" content="{am}xiaolai">
<meta property="og:description" content="生活的诡异之处在于：  一切的巨大的变化都是坏的 —— 无论是好的变化，还是坏的变化……  这并不是我的总结，这是《Story》的作者，著名编剧大师麦基在他的课上经常讲的一句话。 为什么会出现这种情况呢？因为你每时每刻所具备的特质、技能，都是渐进积累的，都是为了你的彼时彼刻的“现状”所定制的…… 一旦巨大的变化发生，你的特质、你的技能，只能变成突然之间“不适用”了。 于是，那变化越大，你需要积累、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-05T07:37:43.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当生活变成你并没想过要的……">
<meta name="twitter:description" content="生活的诡异之处在于：  一切的巨大的变化都是坏的 —— 无论是好的变化，还是坏的变化……  这并不是我的总结，这是《Story》的作者，著名编剧大师麦基在他的课上经常讲的一句话。 为什么会出现这种情况呢？因为你每时每刻所具备的特质、技能，都是渐进积累的，都是为了你的彼时彼刻的“现状”所定制的…… 一旦巨大的变化发生，你的特质、你的技能，只能变成突然之间“不适用”了。 于是，那变化越大，你需要积累、">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 当生活变成你并没想过要的…… | {am}xiaolai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">{am}xiaolai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">an ever-growing brain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当生活变成你并没想过要的……
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-05T00:00:00+08:00" content="2018-10-05">
              2018-10-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/10/05/when-life-turns-out-to-be-what-wasnt-expected/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/05/when-life-turns-out-to-be-what-wasnt-expected/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生活的诡异之处在于：</p>
<blockquote>
<p>一切的巨大的变化都是坏的 —— 无论是好的变化，还是坏的变化……</p>
</blockquote>
<p>这并不是我的总结，这是《Story》的作者，著名编剧大师麦基在他的课上经常讲的一句话。</p>
<p>为什么会出现这种情况呢？因为你每时每刻所具备的特质、技能，都是渐进积累的，都是为了你的彼时彼刻的“现状”所定制的…… 一旦巨大的变化发生，你的特质、你的技能，只能变成突然之间“不适用”了。</p>
<p>于是，那变化越大，你需要积累、学会的技能就越大、越难；而留给你的时间常常并不多，甚至，那变化越大，你的时间越少…… 这就好像你车速 30 迈的时候，已经是老司机的你当然处理任何意外都“游刃有余”，可突然之间速度变成了 300 迈（类比上来看，甚至可能更高，比如 30,000 迈）的时候，你过往积累的所有经验所有技能不仅可能突然失效，甚至干脆会成为“威胁”…… 你说，这能不是坏事儿吗？</p>
<p>而生活中最可怕的变化，很可能是与金钱相关的变化。你突然变得很富有，本质上来看和你突然变得很贫穷一样，不是什么好事儿。如果你的年收入从 20 万人民币变成了 30 万人民币，这谈不上是“巨大”的变化，只能是好事；可如果是 20 万到 200 万，甚至 2000 万的变化，那肯定是坏事儿，绝大多数人只不过是没机会“通过体验承认这个事实”而已。</p>
<p>那种变化就好像是在院子里无忧无虑地生活的小白兔突然有一天被“放生”到亚马逊丛林里一样…… 食物结构变了，居住条件变了，面对的物种数量和种类也全都变了 —— 都是不熟悉的。</p>
<p>当巨大变化发生的时候，避免自己被它绞杀的方法，没有人教我…… 幸亏我还有个自我保护的意识，所以，验证了一些有效的经验，归结起来只有一句话：</p>
<blockquote>
<p>尽量保持一些重要的生活部分“<strong>坚决不变</strong>”。</p>
</blockquote>
<p>生活中有什么特别重要的部分呢？在我看来，其实就这么两个：</p>
<blockquote>
<ol>
<li>亲情、友情</li>
<li>大脑的运作方式</li>
</ol>
</blockquote>
<p>在巨变之后，保持原有的“亲情、友情”不变，并不像很多人想象得那么简单。需要很多“站在对方角度思考”的努力，很多的时候，很少有人意识到“若是你不主动”，那么“情谊”其实是相当脆弱的一个东西。</p>
<p>而第二个，“大脑的运作方式”，这一点太重要了。我原来写书，巨变发生之后，我还照样写书；我原来爱好读书，巨变发生之后照样读书；我原来喜欢宅在家里不去旅游，那么就依然宅在家里不去旅游；原来靠稿费生存，那么就依然靠稿费生存（于是，生活开销渐渐提高了一些，因为稿费更多了）……</p>
<p>几年下来，回头细看，发现几乎所有“巨变之前没做过的事情，巨变之后做了的”，绝大部分都是失败的 —— 为什么呢？因为之前的经验和技能完全不适用么！</p>
<p>幸运的是，过去的五年里我学会了一件事情，“<strong>资本管理</strong>”。不仅是管自己的钱，更重要的是有能力管别人托管的钱 —— 这一点，实际上是过去的我完全没有机会体验的事情。五年后的某一天，我向当初向我托管资金的人们说：</p>
<blockquote>
<p>这五年来，我最感激的是你们。感谢绝大部分“以沉默作为支持”的人；同样也感激那些在这个过程中“捣乱、扯淡、甚至挖坑”的少数那么几个人 —— 为什么呢？因为没有你们，没有你们中的任何一个，我都不可能变成今天的我。支持的人，让我感受到责任；捣乱的人，让我感受到责任的同时也明白其中的不容易；挖坑的人，既然没有坑死我，那就只能让我变得更强…… 总之，全是感谢，没有任何其它一丝一毫。</p>
</blockquote>
<p>然后给这些人一个“大家只能感谢”的交代。</p>
<p>从另外一个角度，与金钱相关的能力无非以下几个阶段：</p>
<blockquote>
<ul>
<li>赚到钱</li>
<li>攒下钱</li>
<li>能让钱生钱</li>
<li>能管理更多的钱（即，不止自己的钱）</li>
<li>能长期做到好的管理成绩……</li>
</ul>
</blockquote>
<p>现在回头看，幸亏在 2013 年的时候，我意识到“巨变”可能并不是好事，开启了“自我保护”的过程 —— 用学习（一个之前不可能有机会学习的技能）作为自己逃出“巨变诅咒”的方式。</p>
<p>五年过去，在与金钱相关的技能上，像打游戏一样终于“通关”。</p>
<p>然而，“通关”再一次是个巨大的变化，希望之前的诀窍（尽量保持一些重要的生活部分“坚决不变”）继续生效……</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/building-blockchain-in-go-part-1/" rel="next" title="使用 Go 语言打造区块链（一）">
                <i class="fa fa-chevron-left"></i> 使用 Go 语言打造区块链（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/alleged-blockchain-technology/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xiaolai.jpg"
               alt="xiaolai" />
          <p class="site-author-name" itemprop="name">xiaolai</p>
          <p class="site-description motion-element" itemprop="description">学习是一种生活方式</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiaolai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaolai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xiaolaigithub';
      var disqus_identifier = '2018/10/05/when-life-turns-out-to-be-what-wasnt-expected/';
      var disqus_title = '当生活变成你并没想过要的……';
      var disqus_url = 'http://lixiaolai.com/2018/10/05/when-life-turns-out-to-be-what-wasnt-expected/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
