<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learning, coding, writing, 学习, 编程, 写作, xiaolai, 笑来" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. 本书中使用的系统为 Mac OSX在接下来的过程中，我们默认提到的都是 Mac OSX 操作系统，而 Ubuntu 版本的说明，只能等到有志愿者原意帮忙的时候才可能有…… 2. 大屏幕很重要、双屏幕更重要衣服简谱一点没关系，食物清淡一点没关系，工具不够精良绝对不行。千万不要在工具上舍不得花钱，否则你注定落魄一生。 大尺寸屏幕 ——　甚至两块屏幕 —— 真的非常重要，这不仅仅是对程序员重要，其">
<meta property="og:type" content="article">
<meta property="og:title" content="开始之前……">
<meta property="og:url" content="http://lixiaolai.com/2016/06/15/makecs-before-starting-anything/index.html">
<meta property="og:site_name" content="{am}xiaolai">
<meta property="og:description" content="1. 本书中使用的系统为 Mac OSX在接下来的过程中，我们默认提到的都是 Mac OSX 操作系统，而 Ubuntu 版本的说明，只能等到有志愿者原意帮忙的时候才可能有…… 2. 大屏幕很重要、双屏幕更重要衣服简谱一点没关系，食物清淡一点没关系，工具不够精良绝对不行。千万不要在工具上舍不得花钱，否则你注定落魄一生。 大尺寸屏幕 ——　甚至两块屏幕 —— 真的非常重要，这不仅仅是对程序员重要，其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-02T13:38:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开始之前……">
<meta name="twitter:description" content="1. 本书中使用的系统为 Mac OSX在接下来的过程中，我们默认提到的都是 Mac OSX 操作系统，而 Ubuntu 版本的说明，只能等到有志愿者原意帮忙的时候才可能有…… 2. 大屏幕很重要、双屏幕更重要衣服简谱一点没关系，食物清淡一点没关系，工具不够精良绝对不行。千万不要在工具上舍不得花钱，否则你注定落魄一生。 大尺寸屏幕 ——　甚至两块屏幕 —— 真的非常重要，这不仅仅是对程序员重要，其">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 开始之前…… | {am}xiaolai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">{am}xiaolai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">an ever-growing brain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开始之前……
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T00:00:00+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/15/makecs-before-starting-anything/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/15/makecs-before-starting-anything/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-本书中使用的系统为-Mac-OSX"><a href="#1-本书中使用的系统为-Mac-OSX" class="headerlink" title="1. 本书中使用的系统为 Mac OSX"></a>1. 本书中使用的系统为 Mac OSX</h2><p>在接下来的过程中，我们默认提到的都是 Mac OSX 操作系统，而 Ubuntu 版本的说明，只能等到有志愿者原意帮忙的时候才可能有……</p>
<h2 id="2-大屏幕很重要、双屏幕更重要"><a href="#2-大屏幕很重要、双屏幕更重要" class="headerlink" title="2. 大屏幕很重要、双屏幕更重要"></a>2. 大屏幕很重要、双屏幕更重要</h2><p>衣服简谱一点没关系，食物清淡一点没关系，工具不够精良绝对不行。千万不要在工具上舍不得花钱，否则你注定落魄一生。</p>
<p>大尺寸屏幕 ——　甚至两块屏幕 —— 真的非常重要，这不仅仅是对程序员重要，其实对每个人都是一样的。<a href="http://www.cnet.com/news/study-bigger-computer-monitors-help-you-get-things-done/" target="_blank" rel="noopener">美国犹他大学的研究者在 2008 年经过统计调查发现</a>，大屏幕一天能帮人节省两个半小时 —— 请注意，这是干活做事过程中的两个半小时！别说程序员了，哪怕是那些每天书写文档，编辑表格的人，使用 24 吋屏幕的人要比使用 17 吋屏幕的人快 52%！这几乎是十年前，现在已经是 2016 年，iMac 的显示器已经是 27 吋了，分辨率已经是 4096 x 2304，几乎相当于十年前四块显示器的显示区域……</p>
<p>现在很多 IT 公司都不给员工配备电脑了（也许是因为笔记本电脑的降价与普及），但，少数开明的公司，基本上都会给员工配备外接的大面积显示器 —— 其实是很便宜的投入，却很实实在在提高很多效率。事实上，爱惜自己是一种生活态度，即便公司不给买，也要自己给自己买，反正现在显示器很便宜。</p>
<h2 id="3-注册一个-Github-帐号"><a href="#3-注册一个-Github-帐号" class="headerlink" title="3. 注册一个 Github 帐号"></a>3. 注册一个 Github 帐号</h2><p>很少有计算机书籍会把这件事儿单独拿出来说。可实际上，这确实很重要 —— 因为从骨子里来看，习得任何技能的最根本技巧，就是一句话而已：</p>
<blockquote>
<p>马上开始像那些已经精通这个技能的人一样生活。</p>
</blockquote>
<p>因为从本质上来看，一切的学习与创造，都是学习者与创造者的生活方式、生活内容。去目标技能拥有者最活跃的地方生活，像他们一样生活，直至真的就那么生活 —— 这就是学习与创造的另外一个更为生动、更为本质的描述。所谓近朱者赤近墨者黑，讲的也是一样的道理 —— 因为激活大脑里的“镜像神经元”是学习与创造的最初起点。</p>
<p>Github 其实是目前地球上最先进、最高级、最高质量的社交网站，对，它就是个社交网站 —— 虽然貌似现在的人们普遍认为“社交网站”指的是另外一类东西。在那里，工程师们用他们固有的最高效的方式相互交流。他们写好代码就传到 Github 上去，用 Github 做开发中必须的重要事情：</p>
<blockquote>
<ul>
<li>备份自己的代码</li>
<li>文档与代码的版本管理</li>
<li>相互最高效地交流与协作</li>
<li>通过展现有效活动而获得更高信用</li>
<li>更方便地展示自己与自己的成果</li>
</ul>
</blockquote>
<p>在 Github 出现之前，工程师们在命令行下最常使用的命令式 cd 和 ls，现在，他们最常用的命令早已经是 git 了…… Github 是个崭新的世界，先开门进去罢 —— 注册个帐号就行了，多简单！</p>
<p>一个零人沮丧的事实是，在中国有很多所谓的程序员，真的不用 Github，还有很多为了求职跑到 Github上提交假项目…… 三叹。</p>
<h2 id="4-每天都要有一整块的思考时间"><a href="#4-每天都要有一整块的思考时间" class="headerlink" title="4. 每天都要有一整块的思考时间"></a>4. 每天都要有一整块的思考时间</h2><p>这才是最重要的一条。工程师不是每天每时每刻都写代码的，他们用更多的时间思考。这有点像什么呢？你看大家从小上学，挺辛苦地学会了识字、写字，可大多数人一辈子都不会写文章，就算写出来了，也传播不出去 —— 其实只是是因为确实没价值，因为在传播自由的时代里，真有价值的东西总是会被发现。为什么呢？因为他们不思考，也不会思考，所以，等于没有什么东西值得表达 —— 尽管已经掌握了一定的表达技能。</p>
<p>又因为不会写东西，没什么东西可写，所以，他们的表达技能永远停留在初级阶段，因为他们没有机会用这个技能与真实的世界交流（与读者沟通，无论是单向或者双向，或者与其他作者比较，无论是更好还是更差），于是，他们永远不可能获得真正的高级技能（那些技能也有人写书出来，可纸上得来终觉浅）。</p>
<p>工程师其实跟写书写文章的作者一样，无非是用他们特有的表达技巧去表达他们的思想，作者用自然语言文字，工程师用特定字符构成的代码…… 可关键在于，首先要有表达的标的，之后才有表达好坏的判断。工程师表达什么？他们发现问题之后解决问题，提高效率（通过大量的自动化任务）…… 那么他们天天要思考的事情多的去了，什么值得解决？要解决的话如何解决？我的解决方案是不是比别人的都更好、更优雅？为了搞定这个任务，我需要学会什么？我需要和人么样的人以什么养的方式合作？我能否持续地维护我的解决方案？我如何才能让更多的人支持我？</p>
<p>与大家认为的“码农”并不一样，真正的工程师，时间分配大抵上是这样的，80% 的时间用来思考，20% 的时间把思考结果用代码表达出来（也许是通过带领团队）。这个思考的过程包括反复搜索(search 多了，就叫 research)，深入阅读各种文档（因为今天的工程师必定要用到大量别人写好的模块），还要思考自己写出来的代码如何写好文档才能让更多的人使用……</p>
<p>而刚入门的时候，可能是反过来的，80% 的时间用来写代码，没有思想可以表达，就去模仿表达别人的思想…… 但，一定要有 20% 的时间花在真正的思考上，像工程师一样思考。<strong>很多人进步慢的根本原因在于，每天都在“学”，但从来不花大块的时间深入“想”。</strong></p>
<p><strong>从一开始就要养成习惯，每天要有起码一小时的时间专心思考</strong>：</p>
<blockquote>
<ul>
<li>我将要解决的问题是什么？</li>
<li>最重要的问题是什么？</li>
<li>它的核心关键在哪里？</li>
<li>已有的解决方案都有哪些？</li>
<li>我如何才能给出一个更好的方案？</li>
<li>我的方案应该如何拆解，如何逐个实施？</li>
</ul>
</blockquote>
<p><strong>给自己买一个小本子，里面夹上一根笔，随身带着。</strong> 你学的东西越多，你越离不开这种小本子，遇到什么事儿就记下来，因为你是拼命使用你的大脑的人 ，你要记住的东西太多了，平时必须依赖这种随身携带的小本子减轻你的记忆负担。虽然现在移动设备上的记事本也挺方便，但你用过一段时间就知道了，弄不好还是纸笔写写画画对大脑的帮助更大 —— 其实成本也很低很低。</p>
<p>用整块时间思考，其实并不容易，因为刚开始的时候会很快走神。其实有很简单的解决方案的：</p>
<blockquote>
<p>一边思考，一边写写画画，一小时不知不觉就会过去。</p>
</blockquote>
<p>集中精力思考的时候，我喜欢在电脑上，而不是纸质的笔记本上，因为我的打字速度非常快，能跟得上我的思考速度 —— 手写实在是太慢了，并且太难看了哈。</p>
<h2 id="5-功夫在行外"><a href="#5-功夫在行外" class="headerlink" title="5. 功夫在行外"></a>5. 功夫在行外</h2><p>以后请你随时留意这种情况：</p>
<blockquote>
<p>事情的关键往往在另外一个领域中。</p>
</blockquote>
<p>在中国想要成为工程师，竟然有很大的一个关键并不在于技术本身，而是在于英语阅读能力；再比如说，即便成为了一个入门级的工程师，驻足不前的根本原因并不在于技术难关无法攻克，而是在于平时的思考习惯不良，或者干脆没有真正深入思考的习惯……</p>
<p>这可能会另很多人惊讶。可这种情况是普遍存在的。当年我教英语的时候，写了本书，《TOEFL 核心词汇 21 天突破》，其核心关键在于通过统计结果筛选必背词汇，你看，这就是“英语专业”、“师范专业”毕业的职业英语教师肯定不会的东西，于是，他们一下子被我打败了，那本书在市场上卖了两辈子之后（2003 年第一版），还在继续畅销……</p>
<p>小时候，我父亲怕我唱歌跑调，将来会因此学外语产生困难，给我买了一把吉他。五音不全的我，竟然摸索着学，虽然弹得一般般，但也自得其乐。因为听音差，也因为无法像好歌手那样自如地控制自己的声音，所以，无论哪一个曲子都是一个小节一个小节地反复练，甚至有些小节都一下子顺不过来，以至于需要再细分成若干个环节分别练，每个都练熟了之后，还有再反复串起来练，最终才算过了及格线……</p>
<p>成年之后，我拥有比大多数人更为强大的学习能力，无非是在这个过程中养成了几个习惯：</p>
<blockquote>
<ul>
<li>我不怕麻烦，因为再麻烦的事儿，都可以拆分成无数个可处理的小块，于是就不麻烦了；</li>
<li>即便是天赋不好，通过一定量的练习，也可以做到比大部分人好，哪怕滥竽充数也充得更像；</li>
<li>经验告诉我，经过一段时间之后，一定会越来越有能力解决更大的麻烦…</li>
</ul>
</blockquote>
<p>你看，我什么都敢学，什么都能学 —— 只要有时间 —— 竟然只是因为小时候唱歌跑调，老爸给买了一把吉他…… 除了我自己，谁会觉得这事儿有这么重要呢？而上面这三条所提及的“解决麻烦方法论”，其实不也恰恰是工程师们用代码解决现实生活问题的方法论吗？</p>
<p>对，功夫常常就是在行外。</p>
<h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><blockquote>
<ol>
<li>也许应该换台电脑</li>
<li>给自己再加一个显示器</li>
<li>里里外外翻翻 Github，随便逛逛</li>
<li>买一个小本子随身带着。</li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/teach-yourself-without-permission/" rel="next" title="你学你的，用不着别人批准">
                <i class="fa fa-chevron-left"></i> 你学你的，用不着别人批准
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/16/makecs-basic-dev-env-settup/" rel="prev" title="基本开发环境设置">
                基本开发环境设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xiaolai.jpg"
               alt="xiaolai" />
          <p class="site-author-name" itemprop="name">xiaolai</p>
          <p class="site-description motion-element" itemprop="description">学习是一种生活方式</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiaolai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-本书中使用的系统为-Mac-OSX"><span class="nav-text">1. 本书中使用的系统为 Mac OSX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-大屏幕很重要、双屏幕更重要"><span class="nav-text">2. 大屏幕很重要、双屏幕更重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-注册一个-Github-帐号"><span class="nav-text">3. 注册一个 Github 帐号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-每天都要有一整块的思考时间"><span class="nav-text">4. 每天都要有一整块的思考时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-功夫在行外"><span class="nav-text">5. 功夫在行外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务"><span class="nav-text">任务</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaolai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xiaolaigithub';
      var disqus_identifier = '2016/06/15/makecs-before-starting-anything/';
      var disqus_title = '开始之前……';
      var disqus_url = 'http://lixiaolai.com/2016/06/15/makecs-before-starting-anything/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
