<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learning, coding, writing, 学习, 编程, 写作, xiaolai, 笑来" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前些天为了即将要发布的纸牌屋第五季做准备，给自己搭了个 Linode 服务器，在 Linode 上翻了翻，之前写的 StackScript 已经是六七年前发布的了…… 时间真快。 弄好了之后，朋友们听说了都想要…… 我重新写个彻头彻尾的小白也能弄明白的教程好了。Linode 的节点，现在都改成“按需付费了”，每小时美元七厘五或者每月五美元，每月限 1 TB 的流量，基本都足够两个家庭用的了。 顺带">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写个好教程（附送一个好教程）">
<meta property="og:url" content="http://lixiaolai.com/2017/02/26/how-to-write-a-good-tutorial/index.html">
<meta property="og:site_name" content="{am}xiaolai">
<meta property="og:description" content="前些天为了即将要发布的纸牌屋第五季做准备，给自己搭了个 Linode 服务器，在 Linode 上翻了翻，之前写的 StackScript 已经是六七年前发布的了…… 时间真快。 弄好了之后，朋友们听说了都想要…… 我重新写个彻头彻尾的小白也能弄明白的教程好了。Linode 的节点，现在都改成“按需付费了”，每小时美元七厘五或者每月五美元，每月限 1 TB 的流量，基本都足够两个家庭用的了。 顺带">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lixiaolai.com/images/linode-1.jpg">
<meta property="og:image" content="http://lixiaolai.com/images/linode-2.jpg">
<meta property="og:image" content="http://lixiaolai.com/images/linode-3.png">
<meta property="og:image" content="http://lixiaolai.com/images/linode-4.jpg">
<meta property="og:image" content="http://lixiaolai.com/images/linode-5.jpg">
<meta property="og:image" content="http://lixiaolai.com/images/linode-6.jpg">
<meta property="og:image" content="http://lixiaolai.com/images/linode-7.jpg">
<meta property="og:image" content="http://lixiaolai.com/images/linode-8.jpg">
<meta property="og:image" content="http://lixiaolai.com/images/linode-9.jpg">
<meta property="og:image" content="http://lixiaolai.com/images/linode-10.jpg">
<meta property="og:image" content="http://lixiaolai.com/images/linode-11.jpg">
<meta property="og:image" content="http://lixiaolai.com/images/linode-12.jpg">
<meta property="og:image" content="http://lixiaolai.com/images/linode-13.jpg">
<meta property="og:updated_time" content="2017-05-20T15:13:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何写个好教程（附送一个好教程）">
<meta name="twitter:description" content="前些天为了即将要发布的纸牌屋第五季做准备，给自己搭了个 Linode 服务器，在 Linode 上翻了翻，之前写的 StackScript 已经是六七年前发布的了…… 时间真快。 弄好了之后，朋友们听说了都想要…… 我重新写个彻头彻尾的小白也能弄明白的教程好了。Linode 的节点，现在都改成“按需付费了”，每小时美元七厘五或者每月五美元，每月限 1 TB 的流量，基本都足够两个家庭用的了。 顺带">
<meta name="twitter:image" content="http://lixiaolai.com/images/linode-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 如何写个好教程（附送一个好教程） | {am}xiaolai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">{am}xiaolai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">an ever-growing brain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何写个好教程（附送一个好教程）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-26T00:00:00+08:00" content="2017-02-26">
              2017-02-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/26/how-to-write-a-good-tutorial/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/26/how-to-write-a-good-tutorial/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前些天为了即将要发布的纸牌屋第五季做准备，给自己搭了个 Linode 服务器，在 Linode 上翻了翻，之前写的 StackScript 已经是六七年前发布的了…… 时间真快。</p>
<p>弄好了之后，朋友们听说了都想要…… 我重新写个彻头彻尾的小白也能弄明白的教程好了。Linode 的节点，现在都改成“按需付费了”，每小时美元七厘五或者每月五美元，每月限 1 TB 的流量，基本都足够两个家庭用的了。</p>
<p>顺带说，<a href="https://www.linode.com/?r=90e830ad0f9cccf433cbae2b24228d6c544a5b18" target="_blank" rel="noopener">linode.com</a> 推荐注册有返点的，我的推荐码是：</p>
<blockquote>
<p><a href="https://www.linode.com/?r=90e830ad0f9cccf433cbae2b24228d6c544a5b18" target="_blank" rel="noopener">90e830ad0f9cccf433cbae2b24228d6c544a5b18</a></p>
</blockquote>
<h2 id="1-服务器端"><a href="#1-服务器端" class="headerlink" title="1. 服务器端"></a>1. 服务器端</h2><p>首先当然是去 linode.com 注册账户绑定信用卡了……</p>
<p>而后按步骤来就是了：</p>
<p><img src="../../../../images/linode-1.jpg" alt="linode-1"></p>
<p>添加一个新的 linode （就是一个远程虚拟机）……</p>
<p><img src="../../../../images/linode-2.jpg" alt="linode-2"></p>
<p>选择第一个配置（其实就是最便宜的那个）…… 然后注意，在底部的下拉菜单，最好选择一个美国区域的节点（前四个都是）—— 因为你看 Netflix 需要美国区 IP 地址。</p>
<p><img src="../../../../images/linode-3.png" alt="linode-3"></p>
<p>创建完成后，上图右侧会告诉你你的虚拟机 IP 地址，点击左侧的链接……</p>
<p><img src="../../../../images/linode-4.jpg" alt="linode-4"></p>
<p>进入你的虚拟机管理页面（Dashboard）之后，点击“Rebuild” 链接……</p>
<p><img src="../../../../images/linode-5.jpg" alt="linode-5"></p>
<p>不用填这个表单，而是点击右上角的那个“Deploying using StackScripts”链接……</p>
<p><img src="../../../../images/linode-6.jpg" alt="linode-6"></p>
<p>在随后的页面里，搜索“xiaolai”……</p>
<p><img src="../../../../images/linode-7.jpg" alt="linode-7"></p>
<p>…… 就能找到我已经写好的 StackScript，点击那个链接！</p>
<p><img src="../../../../images/linode-8.jpg" alt="linode-8"></p>
<p>然后就是填写若干个字符串（都是各种密码），其实可以随便使用简单密码，反正你也不公开这个服务器地址…… 填好之后，按“Rebuild” 按钮。</p>
<p><img src="../../../../images/linode-9.jpg" alt="linode-9"></p>
<p>你会返回虚拟机管理页面（Dashboard）管理页面，点击那个 “Boot” 按钮，就是启动你的虚拟机……</p>
<p><img src="../../../../images/linode-10.jpg" alt="linode-10"></p>
<p>在虚拟机管理页面（Dashboard）管理页面上方的标签里，选择“Remote Access”……</p>
<p><img src="../../../../images/linode-11.jpg" alt="linode-11"></p>
<p>在页面底部，有个链接，“Launch Lish Console”，点它，会跳出一个小的浏览器窗口，你可以看到服务器在“紧张”地安装这个安装那个……</p>
<p><img src="../../../../images/linode-12.jpg" alt="linode-12"></p>
<p>等一会儿，看到如下页面的时候，就是安装完毕了：</p>
<p><img src="../../../../images/linode-13.jpg" alt="linode-13"></p>
<p>其实你没啥必要再登录这个服务器的，直接开始用以上信息把这个 linode 服务器当作自己的“微屁恩”就可以了……</p>
<hr>
<h2 id="2-客户端"><a href="#2-客户端" class="headerlink" title="2. 客户端"></a>2. 客户端</h2><p>服务器端的设置，网上有很多很多教程，随便搜索一下 “L2TP” 或者 “Shadowsocks” 就能找到很多详细的教程，依葫芦画瓢就好了。</p>
<h2 id="3-电视端"><a href="#3-电视端" class="headerlink" title="3. 电视端"></a>3. 电视端</h2><p>到最后，发现小米电视还真的不错，可以很方便地使用小米电视的遥控器 APP 为它安装各种应用，包括影梭，Netflix，Youtube 之类的东西。</p>
<h2 id="4-路由器端"><a href="#4-路由器端" class="headerlink" title="4. 路由器端"></a>4. 路由器端</h2><p>路由器端最好不要折腾了，因为最终会折腾死的 —— 局域网内有很多设备，弄不好会在各自的设置上产生奇怪的冲突，却又难以排查。各个设备设置各自的就好了。</p>
<hr>
<p>另，有个朋友推荐了一个 APP，Cinema Box，试了一下，也是个神器。</p>
<hr>
<p>说来惭愧，前两天其实发了个简短的“教程”，后来我自己删了，不是因为有人投诉我，而是因为我自己写错了一些内容，导致人们按那个教程做，服务器会报错…… 也就是说，我写了个“失败的教程”。</p>
<p>如何写一个好的教程呢？说来简单，只需要满足以下一些条件：</p>
<blockquote>
<ol>
<li>对小白有用</li>
<li>详细清楚（甚至不惜啰嗦）</li>
<li>实证有效（微信这种发出去就不能改的机制真是有一些副作用啊！）</li>
<li>最好图文并茂</li>
<li>偶尔夹杂一些其他干货……</li>
</ol>
</blockquote>
<p>另外， <em><a href="http://lifehacker.com" target="_blank" rel="noopener">http://lifehacker.com</a></em> 上就有很多好教程，都是可以当作“如何写一个好教程”的范本……</p>
<hr>
<p>从今天开始，“学习学习再学习”接受各类“教程”稿件。</p>
<blockquote>
<ol>
<li>必须是原创（有引用的地方，必须标明出处）</li>
<li>必须对小白有用</li>
<li>必须实证有效</li>
</ol>
</blockquote>
<p>允许投稿者在文末展示自己的公共帐号二维码……</p>
<p>投稿请发至“<a href="mailto:lixiaolai@gmail.com" target="_blank" rel="noopener">lixiaolai@gmail.com</a>”，邮件标题必须写“教程投稿”（否则会被过滤掉）。一周之内不回复，就说明尚未被采用。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/makecs-simplest-js-dev-environment/" rel="next" title="最简单直接的 Javascript 开发环境">
                <i class="fa fa-chevron-left"></i> 最简单直接的 Javascript 开发环境
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/22/the-never-disappeared/" rel="prev" title="我终于有了一个能够发出“永不消失的电波”的电台">
                我终于有了一个能够发出“永不消失的电波”的电台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xiaolai.jpg"
               alt="xiaolai" />
          <p class="site-author-name" itemprop="name">xiaolai</p>
          <p class="site-description motion-element" itemprop="description">学习是一种生活方式</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiaolai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-服务器端"><span class="nav-text">1. 服务器端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-客户端"><span class="nav-text">2. 客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-电视端"><span class="nav-text">3. 电视端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-路由器端"><span class="nav-text">4. 路由器端</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaolai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xiaolaigithub';
      var disqus_identifier = '2017/02/26/how-to-write-a-good-tutorial/';
      var disqus_title = '如何写个好教程（附送一个好教程）';
      var disqus_url = 'http://lixiaolai.com/2017/02/26/how-to-write-a-good-tutorial/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
