<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learning, coding, writing, 学习, 编程, 写作, xiaolai, 笑来" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：Ivan Kuznetsov 中文翻译：李笑来 原文链接：https://jeiwan.cc/posts/building-blockchain-in-go-part-1/    第一部分：基础原型简介区块链是二十一世纪最具革命性的技术之一，它正在不断成熟，它的诸多潜力正在逐步实现中。本质上来看，区块链只不过是一个分布式的数据库。之所以区块链独特，是因为它并不是一个私有数据库，而是一个公">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Go 语言打造区块链（一）">
<meta property="og:url" content="http://lixiaolai.com/2017/09/28/building-blockchain-in-go-part-1/index.html">
<meta property="og:site_name" content="{am}xiaolai">
<meta property="og:description" content="作者：Ivan Kuznetsov 中文翻译：李笑来 原文链接：https://jeiwan.cc/posts/building-blockchain-in-go-part-1/    第一部分：基础原型简介区块链是二十一世纪最具革命性的技术之一，它正在不断成熟，它的诸多潜力正在逐步实现中。本质上来看，区块链只不过是一个分布式的数据库。之所以区块链独特，是因为它并不是一个私有数据库，而是一个公">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-28T09:03:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Go 语言打造区块链（一）">
<meta name="twitter:description" content="作者：Ivan Kuznetsov 中文翻译：李笑来 原文链接：https://jeiwan.cc/posts/building-blockchain-in-go-part-1/    第一部分：基础原型简介区块链是二十一世纪最具革命性的技术之一，它正在不断成熟，它的诸多潜力正在逐步实现中。本质上来看，区块链只不过是一个分布式的数据库。之所以区块链独特，是因为它并不是一个私有数据库，而是一个公">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用 Go 语言打造区块链（一） | {am}xiaolai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">{am}xiaolai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">an ever-growing brain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 Go 语言打造区块链（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-28T00:00:00+08:00" content="2017-09-28">
              2017-09-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/09/28/building-blockchain-in-go-part-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/28/building-blockchain-in-go-part-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>作者：Ivan Kuznetsov</li>
<li>中文翻译：李笑来</li>
<li>原文链接：<a href="https://jeiwan.cc/posts/building-blockchain-in-go-part-1/" target="_blank" rel="noopener">https://jeiwan.cc/posts/building-blockchain-in-go-part-1/</a></li>
</ul>
</blockquote>
<hr>
<h1 id="第一部分：基础原型"><a href="#第一部分：基础原型" class="headerlink" title="第一部分：基础原型"></a>第一部分：基础原型</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>区块链是二十一世纪最具革命性的技术之一，它正在不断成熟，它的诸多潜力正在逐步实现中。本质上来看，区块链只不过是一个分布式的数据库。之所以区块链独特，是因为它并不是一个私有数据库，而是一个公开的数据库，即，每一个使用它的人拥有这个数据库的全部或者至少一部分。任何一个新的数据记录，只能在多数数据库持有者（维护者）的多数同意之后被加入数据库。正因如此，区块链使得加密货币以及智能合约成为可能。</p>
<p>在这个系列文章中，我们将打造一个简化版本的加密货币，它将基于一个简化版本的区块链实现。</p>
<h2 id="区块（Block）"><a href="#区块（Block）" class="headerlink" title="区块（Block）"></a>区块（Block）</h2><p>让我们先从区块开始。在区块链里，价值信息存储在区块之中。比如，比特币的区块存储交易记录，而交易记录是任何加密货币的核心。除此之外，区块里还包含有技术信息，比如它的版本号，当前的时间戳，以及上一个区块的哈希（Hash）。</p>
<p>在这篇文章中，我们所实现的并不是像比特币那样完整的区块链，而是一个简化版本的区块链，它只含有最基本的核心信息。差不多是这样：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Block <span class="keyword">struct</span> &#123;</span><br><span class="line">  Timestamp   <span class="keyword">int64</span></span><br><span class="line">  Data      []<span class="keyword">byte</span></span><br><span class="line">  PrevBlockHash []<span class="keyword">byte</span></span><br><span class="line">  Hash      []<span class="keyword">byte</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这里，<code>Timestamp</code>是当前的时间戳（即，区块被创建的时间），<code>Data</code>是区块中包含的价值信息，<code>PrevBlockHash</code> 存储的是上一个区块的哈希，而<code>Hash</code> 保存的是当前区块的哈希。在比特币的标配中，<code>Timestamp</code>、<code>PrevBlockHash</code>、<code>Hash</code>是区块的头部数据（Block headers），构成一个单独的数据结构；而交易记录（<code>Transactions</code>，在我们这个版本中就是 <code>Data</code>），是另外一个单独的数据结构。而我们在这里为了简化，把数据结构混在了一起。</p>
<p>那我们如何计算哈希呢？计算哈希的方式是区块链的重要特征之一，也正是这个特性使得区块链如此安全。关键在于，计算哈希是一个计算起来很困难的工作，它需要时间，哪怕是在很快的计算机上（这就是为什么人们要买比 CPU 计算能力更强悍 GPU 甚至专门的 ASIC 芯片做矿机的 原因）。这是故意如此设计的，这么做的结果是，往区块链（数据库）里添加新的区块（数据）有一定的困难，以此保证一旦新的数据被加入，往后很难篡改。以后的文章里会进一步讨论并实现这个机制。</p>
<p>现在呢，我们只需要罢区块里的各个字段关联起来，并在此基础上计算出一个 SHA-256 哈希。让我们调用一下 <code>SetHash</code>这个方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Block)</span> <span class="title">SetHash</span><span class="params">()</span></span> &#123;</span><br><span class="line">  timestamp := []<span class="keyword">byte</span>(strconv.FormatInt(b.Timestamp, <span class="number">10</span>))</span><br><span class="line">  headers := bytes.Join([][]<span class="keyword">byte</span>&#123;b.PrevBlockHash, b.Data, timestamp&#125;, []<span class="keyword">byte</span>&#123;&#125;)</span><br><span class="line">  hash := sha256.Sum256(headers)</span><br><span class="line"></span><br><span class="line">  b.Hash = hash[:]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来，依据 Golang 的常用方式，我们将实现一个函数，以便更简单地创建区块：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewBlock</span><span class="params">(data <span class="keyword">string</span>, prevBlockHash []<span class="keyword">byte</span>)</span> *<span class="title">Block</span></span> &#123;</span><br><span class="line">  block := &amp;Block&#123;time.Now().Unix(), []<span class="keyword">byte</span>(data), prevBlockHash, []<span class="keyword">byte</span>&#123;&#125;&#125;</span><br><span class="line">  block.SetHash()</span><br><span class="line">  <span class="keyword">return</span> block</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就这么简单。</p>
<h2 id="区块链（Blockchain）"><a href="#区块链（Blockchain）" class="headerlink" title="区块链（Blockchain）"></a>区块链（Blockchain）</h2><p>现在，让我们来实现区块链。本质上来看，区块链只不过是一个特定结构的数据库，它是一个有序的，反向链接的列表（back-linked list）。这就意味着说，区块是按照插入的顺序排列的，每个区块都链接到上一个区块。这样的结构，使得使用者可以很快地在区块链中获得最新的区块，也可以很有效率地通过区块的哈希获得某个区块。</p>
<p>在 Golang 中，这种结构可以用数组（Array）与数图（Map） 实现：数组用来维护有序哈希（在 Go 语言中，数组是有序的）；数图（Map） 用来维护 <code>hash → block</code> 对。不过，在我们的区块链原型中，我们只需要数组就可以了，因为我们暂时不需要通过哈希获取区块。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Blockchain <span class="keyword">struct</span> &#123;</span><br><span class="line">  blocks []*Block</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是我们的第一个区块链！我从来没想到竟然会这么简单！</p>
<p>现在，我们要想办法往区块链里添加区块了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *Blockchain)</span> <span class="title">AddBlock</span><span class="params">(data <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">  prevBlock := bc.blocks[<span class="built_in">len</span>(bc.blocks)<span class="number">-1</span>]</span><br><span class="line">  newBlock := NewBlock(data, prevBlock.Hash)</span><br><span class="line">  bc.blocks = <span class="built_in">append</span>(bc.blocks, newBlock)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就完事儿了？或者……？</p>
<p>为了添加新的区块，我们需要一个已经存在的区块，可现在我们的区块链里面没有任何区块！于是，在任何区块链中，应该至少有一个区块，这第一个区块，被称为“创始块”（Genesis Block）。来，让我们实现一个方法去创建这个“创始块”：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewGenesisBlock</span><span class="params">()</span> *<span class="title">Block</span></span> &#123;</span><br><span class="line">  <span class="keyword">return</span> NewBlock(<span class="string">"Genesis Block"</span>, []<span class="keyword">byte</span>&#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们就可以创建一个函数，用来创建一个已含有“创始块”的区块链了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewBlockchain</span><span class="params">()</span> *<span class="title">Blockchain</span></span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &amp;Blockchain&#123;[]*Block&#123;NewGenesisBlock()&#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>让我们来看看这区块链是否能用？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  bc := NewBlockchain()</span><br><span class="line"></span><br><span class="line">  bc.AddBlock(<span class="string">"Send 1 BTC to Ivan"</span>)</span><br><span class="line">  bc.AddBlock(<span class="string">"Send 2 more BTC to Ivan"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> _, block := <span class="keyword">range</span> bc.blocks &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"Prev. hash: %x\n"</span>, block.PrevBlockHash)</span><br><span class="line">    fmt.Printf(<span class="string">"Data: %s\n"</span>, block.Data)</span><br><span class="line">    fmt.Printf(<span class="string">"Hash: %x\n"</span>, block.Hash)</span><br><span class="line">    fmt.Println()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果是：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Prev. hash:</span><br><span class="line">Data: Genesis Block</span><br><span class="line">Hash: aff955a50dc6cd2abfe81b8849eab15f99ed1dc333d38487024223b5fe0f1168</span><br><span class="line"></span><br><span class="line">Prev. hash: aff955a50dc6cd2abfe81b8849eab15f99ed1dc333d38487024223b5fe0f1168</span><br><span class="line">Data: Send <span class="number">1</span> BTC to Ivan</span><br><span class="line">Hash: d75ce22a840abb9b4e8fc3b60767c4ba3f46a0432d3ea15b71aef9fde6a314e1</span><br><span class="line"></span><br><span class="line">Prev. hash: d75ce22a840abb9b4e8fc3b60767c4ba3f46a0432d3ea15b71aef9fde6a314e1</span><br><span class="line">Data: Send <span class="number">2</span> more BTC to Ivan</span><br><span class="line">Hash: <span class="number">561237522</span>bb7fcfbccbc6fe0e98bbbde7427ffe01c6fb223f7562288ca2295d1</span><br></pre></td></tr></table></figure>
<p>（竟然）完工！</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>我们创建了一个极简的区块链原型：它只不过是一个由区块构成的数组，每个区快链接指向上一个区块。当然，真正的区块链远比这个复杂的多。在我们的区块链里，添加一个新区块非常快，非常容易；但是在真正的区块链中添加一个新的区块需要更多的工作：在获得添加区块的允许之前要做很繁重的计算才行（这个过程被称为工“作证明机制”，即，“Proof-of-Work”，POW）。并且，区块链是一个没有主权的分布式的数据库。因此，任何一个新的区块在被加入之前，必须经过网络中其它参与者的确认与允许（这个机制被称为“共识机制”，“Consensus”）…… 还有，我们的区块链里，还没有任何交易记录呢！</p>
<p>未来的文章里，我们将进一步实现这些特性。</p>
<hr>
<p>链接：</p>
<blockquote>
<ol>
<li>Full source codes: <a href="https://github.com/Jeiwan/blockchain_go/tree/part_1" target="_blank" rel="noopener">https://github.com/Jeiwan/blockchain_go/tree/part_1</a> </li>
<li>Block hashing algorithm: <a href="https://en.bitcoin.it/wiki/Block_hashing_algorithm" target="_blank" rel="noopener">https://en.bitcoin.it/wiki/Block_hashing_algorithm</a></li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/INBlockchain-ico-investment-principles/" rel="next" title="INBlockchain 的开源区块链 ICO 投资原则">
                <i class="fa fa-chevron-left"></i> INBlockchain 的开源区块链 ICO 投资原则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/when-life-turns-out-to-be-what-wasnt-expected/" rel="prev" title="当生活变成你并没想过要的……">
                当生活变成你并没想过要的…… <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xiaolai.jpg"
               alt="xiaolai" />
          <p class="site-author-name" itemprop="name">xiaolai</p>
          <p class="site-description motion-element" itemprop="description">学习是一种生活方式</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiaolai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分：基础原型"><span class="nav-text">第一部分：基础原型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块（Block）"><span class="nav-text">区块（Block）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链（Blockchain）"><span class="nav-text">区块链（Blockchain）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-text">结论</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaolai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xiaolaigithub';
      var disqus_identifier = '2017/09/28/building-blockchain-in-go-part-1/';
      var disqus_title = '使用 Go 语言打造区块链（一）';
      var disqus_url = 'http://lixiaolai.com/2017/09/28/building-blockchain-in-go-part-1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
