<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learning, coding, writing, 学习, 编程, 写作, xiaolai, 笑来" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1第一次听到“区块链”这个词的时候，你反应过来它究竟是什么意思了吗？ “区块链”是 Blockchain 的直译。对每个人脑子中的中文处理系统来说，这三个字放在一起全然无法产生任何有意义的意味。“区块”，从来没听说过的东西，再加上一个“链”，于是，自然而然地天空中飘荡着十亿头雾水…… 学过英语的人，99% 会掉进全世界所有学外语的人都同样会掉进去的陷阱：  无论什么词，最多只知道那个词在词典里的第">
<meta property="og:type" content="article">
<meta property="og:title" content="这些年我看到的所谓区块链……">
<meta property="og:url" content="http://lixiaolai.com/2018/11/11/alleged-blockchain-technology/index.html">
<meta property="og:site_name" content="{am}xiaolai">
<meta property="og:description" content="1第一次听到“区块链”这个词的时候，你反应过来它究竟是什么意思了吗？ “区块链”是 Blockchain 的直译。对每个人脑子中的中文处理系统来说，这三个字放在一起全然无法产生任何有意义的意味。“区块”，从来没听说过的东西，再加上一个“链”，于是，自然而然地天空中飘荡着十亿头雾水…… 学过英语的人，99% 会掉进全世界所有学外语的人都同样会掉进去的陷阱：  无论什么词，最多只知道那个词在词典里的第">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-12T06:20:29.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这些年我看到的所谓区块链……">
<meta name="twitter:description" content="1第一次听到“区块链”这个词的时候，你反应过来它究竟是什么意思了吗？ “区块链”是 Blockchain 的直译。对每个人脑子中的中文处理系统来说，这三个字放在一起全然无法产生任何有意义的意味。“区块”，从来没听说过的东西，再加上一个“链”，于是，自然而然地天空中飘荡着十亿头雾水…… 学过英语的人，99% 会掉进全世界所有学外语的人都同样会掉进去的陷阱：  无论什么词，最多只知道那个词在词典里的第">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 这些年我看到的所谓区块链…… | {am}xiaolai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">{am}xiaolai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">an ever-growing brain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这些年我看到的所谓区块链……
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-11-11T00:00:00+08:00" content="2018-11-11">
              2018-11-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/11/11/alleged-blockchain-technology/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/11/alleged-blockchain-technology/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>第一次听到“区块链”这个词的时候，你反应过来它究竟是什么意思了吗？</p>
<p>“区块链”是 Blockchain 的直译。对每个人脑子中的中文处理系统来说，这三个字放在一起全然无法产生任何有意义的意味。“区块”，从来没听说过的东西，再加上一个“链”，于是，自然而然地天空中飘荡着十亿头雾水……</p>
<p>学过英语的人，99% 会掉进全世界所有学外语的人都同样会掉进去的陷阱：</p>
<blockquote>
<p>无论什么词，最多只知道那个词在词典里的第一个意思……</p>
</blockquote>
<p>都认识 <em>fin</em> 知道它的第一个意思 <em>1</em>）鳍，但不知道那也是 <em>3</em>）散热片；都认识 <em>condition</em> <em>1</em>）条件，但不知道 <em>4</em>）疾病）；都认识 <em>school</em>，但可能并不知道这个词还可以常做量词使用，<em>a <strong>school</strong> of fish</em>…… 嗯，如果这连续三下都没有击中你，那你真的很厉害了！</p>
<p>Block，词典里的第一个意思是：</p>
<blockquote>
<p><em>1</em>）大块，方块</p>
</blockquote>
<p>这个词在词典里第六个意思和第八个意思：</p>
<blockquote>
<p><em>6</em>）一批、一套、一组……（量词）</p>
<p><em>8</em>）（出版）印版</p>
</blockquote>
<p><em>a <strong>block</strong> of information</em>，就相当于是“一组消息”。</p>
<p>在<a href="https://github.com/xiaolai/bitcoin-whitepaper-chinese-translation" target="_blank" rel="noopener">比特币白皮书</a>中，block 这个词的用法，肯定不是 <em>1</em>），而是 <em>6</em>）和 <em>8</em>）：</p>
<blockquote>
<p>The solution we propose begins with a timestamp server. A timestamp server works by taking a hash of <strong>a block of items</strong> to be timestamped and widely publishing the hash, <em>such as in a newspaper</em> or Usenet post.</p>
<p>本解决方案起步于一种时间戳服务器。时间戳服务器是这样工作的：<strong>为一组（block）记录（items）</strong>的哈希打上时间戳，而后把哈希广播出去，就好像一份报纸所做的那样，或者像是在新闻组（Usenet）里的一个帖子那样。</p>
</blockquote>
<p>“… such as in a <em>newspaper</em>”，简直就像是刻意放在那里的例句解释一样。噗，不得不好奇，“区块链”里的这个“区”字是怎么来的呢？沟回清奇啊！</p>
<p><em>block</em> 当作量词使用，是“批、套、组” —— 在这里取“组”，一<strong>组</strong>纪录。那么，这些<strong>记录</strong>（<em>item</em>）是什么呢？在比特币系统里，就是每一笔<strong>转账记录</strong>。所以，一个 <em>block</em> 里面记录的其实就是<strong>一组转账记录</strong>，那它是什么呢？其实就是<strong>一本账簿</strong>。比特币系统大约每十分钟生成<strong>一本账簿</strong>，而后，这些账簿要被<strong>链接</strong>（chain）起来，形成<strong>总账</strong>……</p>
<p>所以，“区块链”要是这样翻译可能更容易被广泛理解：</p>
<blockquote>
<ul>
<li>block: 子账簿……</li>
<li>blockchain: 账簿链（或者干脆简单明确的“总账”）</li>
</ul>
</blockquote>
<p>这样翻译的好处是“所有人都可以瞬间理解了”…… 这样翻译的副作用是，“区块链”显然比“账簿链”更加不明觉厉 —— 通俗易懂的效果之一就是反正不牛<a href="https://zh.wiktionary.org/zh/%E5%B1%84" target="_blank" rel="noopener">屄</a>么。所以，在我看来，这个词还不如不翻译，就那么直接用，直接说 blockchain，也挺 OK 的。</p>
<p>如此说来，支撑比特币系统的技术，只不过是一个<strong>电子账簿技术</strong>。只不过，它使用了分布式网络、加密算法、共识机制等技术和原理的组合，使得这种电子账簿 <em>1</em>）<strong>无法篡改</strong>、<em>2</em>）<strong>公开透明</strong>。这样的电子账簿，在比特币之前并不存在。如何做到的，请自行阅读比特币白皮书（<a href="https://github.com/xiaolai/bitcoin-whitepaper-chinese-translation" target="_blank" rel="noopener">英中对照版</a>）。</p>
<p>面对任何搞不懂的东西，人们普遍的反应是胡乱联系、扯上无数乌七八糟的东西…… 当任何一个很多人搞不懂的东西出现之时，马上就会有一群人跑出来炮制出各种似是而非的“专有名词”以便被认为是“专家” —— 还别说，这一招还真是屡试不爽。</p>
<p>所以，其实你很容易分辨一个人是不是真的搞明白了比特币究竟是怎么回事儿…… 只要他跟你谈哲学、谈经济学、谈心理学、谈政府关系 —— 你就知道了，此人在这事儿上就是个锤子。任何人都不可能无所不知，所以不知道并不可耻。但这个锤子非要向你证明他是专家，那么他就是个骗子。至于那些动不动谈信仰的，只能是傻子。</p>
<p>区块链技术，说白了，一点都不高深么！它就是一个分布式自主管理电子账簿技术，用它做出来的电子账簿，无法篡改、公开透明。</p>
<p>比特币是这种电子账簿技术的第一个应用。在这样一个无法篡改、公开透明的电子账簿系统上，中本聪实现了一个无需第三方中转或仲裁，交易双方可以<strong>直接</strong>相互转账的电子现金系统。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>一个电子账簿系统或者技术，与“去中心化”的关系究竟是什么呢？不可篡改、去中介，是<strong>目的</strong>；使用“分布式技术”，或者“去中心化方式”，只是实现这个<strong>目的</strong>的<strong>手段</strong>。</p>
<p>目的和手段，哪个是重点呢？很显然，<strong>目的才是重点</strong>，不是吗？整天拿“去中心化”说事儿的，都跑偏了 —— 但，都偏得很爽，显得激进、显得激烈、甚至显得壮烈，是很多人的愿望。</p>
<p>无论是“分布式技术”，还是“去中心化方式”，都是解决问题的一种方式而已，它们并非无所不能 —— 不信你“做出一个家用分布式冰箱”，或者“用去中心化方式冰镇一下啤酒”试试？</p>
<p>发现个“新东西”，就希望它无所不能，只是没见过世面的表现而已。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>从 2008 年年底中本聪发表比特币白皮书开始算起，十年过去了。</p>
<p>绝大多数人依然没弄明白比特币是什么东西，但已经“懒得质疑”它了 —— 在起初的十年之中，比特币“被死亡”无数次。</p>
<p>经历几个周期之后，比特币价格从 2017 年年底时的接近两万美金跌到 2018 年下半年的六千美金，虽然是“暴跌”，但全球所有媒体都不再发表诸如“比特币泡沫已经破裂”、“比特币这次终于走到了尽头”之类的文章了。</p>
<p>在 2011 年到 2017 年期间，我在任何公开场合，都将比特币称为”尚需时间考验的伟大社会实验“。现在，已然运行了十年以上的比特币系统，可以不再被当作“实验”处理了，我认为它很成功。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>有些人认为比特币没价值，除非它有足够多的应用（或称“应用场景”）—— 那就让他们继续如此认为去罢。没必要去说服。</p>
<p>一个建立在新型电子账簿技术之上的电子现金系统，它的应用是什么呢？转账，是这种现金几乎唯一的功能，那么转账也是这种现金的唯一应用…… 不是吗？</p>
<p>试问，你每天如何应用人民币？<strong>要么不用，要么转账。</strong></p>
<p>事实上，全球范围内，倒闭了一批之后每每又冒出来新的一批，这些年前后出现了十多万家比特币（及其其他类比特币资产）交易所 —— 交易所，在我看来，其实是比特币最大的应用，也是转账这个唯一应用的延伸而已。</p>
<p>还要怎样呢？</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>除了用来转账之外，其实比特币还可以有另外一个类型的衍生应用 —— 只不过，也不知道为什么，大家坚决不用！</p>
<p><strong>实际上，从最初人们就可以把比特币系统当作一个低成本不可篡改数据库使用。</strong></p>
<p>在此之前，人们所使用的数据库系统，有四个最基本的操作，用这四个操作的各种组合去完成人类几乎所有对数据处理的需求，被称为 <strong>CRUD</strong>：</p>
<blockquote>
<ul>
<li>Create 创建</li>
<li>Read 读取</li>
<li>Update 更新</li>
<li>Delete 删除</li>
</ul>
</blockquote>
<p>由于比特币所使用的电子账簿技术（也是一种数据库）是不可篡改的，所以，这种新型的数据库只有两种操作，也许可以被称为 <strong>WR</strong>：</p>
<blockquote>
<ul>
<li>Write 写入</li>
<li>Read 读取</li>
</ul>
</blockquote>
<p>由于之前没有用过这样的“数据库”—— 甚至，那些用惯了 CRUD 数据库的人会觉得这干脆是个残疾数据库 —— 所以人们在这方面缺乏想象力，想不出这东西有什么用。</p>
<p>其实，在很多场景下（当然不是所有）我们需要这样的数据库。</p>
<p>随便举个例子，出生证明就是个很好的应用实例。现在的出生证明就是一张纸，记录着父母姓名及其身份证号码、孩子的出生年月日，了不起再加上一个脚爪子印记…… 在信息只不过是由这些构成的时候，不可篡改、公开透明好像也没那么重要。然而，将来的出生证明很可能还要包含父母的 DNA 信息，孩子的其他生物特征之类 —— 想象一下吧，试管婴儿与代孕越来越普遍的情况下，下一代人为了避免近亲婚姻是不是必需一个这样的数据库？要不可篡改，要在有隐私保护的情况下能够让被授权的人查询，不是吗？</p>
<p>这样的一个数据很必要。它也并不大，反正全球人口全部登记上去也不过七十多亿条；只要登记对了，每个人这一辈子不需要登记第二次；每年增加数量也不是指数级上升，增长率相对并不高…… 实现这样的一个数据库，并不复杂啊，开发一条比特币侧链就够了，成本极低，维护起来非常方便……</p>
<p>可全球那么多程序员坚决不这么用，为什么呢？最可能的解释是，这么干首先无利所图，其次，也是更主要的：这么干显得非常不牛屄！为了牛屄，<a href="https://www.coindesk.com/illinois-launches-blockchain-pilot-digitize-birth-certificates/" target="_blank" rel="noopener">他们一定要做出<strong>属于自己</strong>的“新”东西</a>！</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>有个严肃的问题：</p>
<blockquote>
<p>我们需要“更好的比特币”吗？</p>
</blockquote>
<p>答案是不需要 —— 因为它是软件，理论上是可以升级的。</p>
<p>中本聪的比特币方案，是个非常精巧的电子现金解决方案，精巧到无可挑剔的地步……</p>
<p>不完美的是人脑、人心。</p>
<p>这是我的个人见解，拒绝讨论：</p>
<blockquote>
<p><strong>比特币很可能真的需要扩容</strong></p>
</blockquote>
<p>可为什么后来“注定”被分叉了呢？有个很尴尬的问题：</p>
<blockquote>
<p>长期以来，比特币的核心维护者（当然只能是程序员），在比特币一路疯涨的过程中并没有赚到钱……</p>
</blockquote>
<p>其中的原因就不去分析了，但另外一个同时存在的现象造成了这些程序员与另外一方的矛盾：</p>
<blockquote>
<p>比特币疯涨的过程中，大批人赚到了很多钱，主要有两种人：</p>
<ul>
<li>矿机制造商</li>
<li>屯币者</li>
</ul>
</blockquote>
<p>后者往往表现得无所谓，因为他们虽然受益匪浅却从来都是被动的存在。</p>
<p>前者不同，他们是“利益攸关者”（按照 Nassim Nicholas Taleb 的话来讲，They have skin in the game.），所以，他们有升级软件的强烈动机 —— 不管他们的解决方案是否真的靠谱，看到问题就想马上解决，是所有利益攸关者的本性。</p>
<p>程序员不一样，一方面他们并非利益攸关者，赚也没赚到多少，干嘛关心有什么损失？而另外一方面，他们更可能是更严谨、更小心的 —— 他们的确深入了解所有系统工程的实际复杂程度。</p>
<p>于是，分歧出现，直至出现分裂，最后干脆分叉…… 分叉出来的是好东西吗？难说。有意义吗？好像意义不大，因为<strong>比特币还是那个比特币</strong>，“利益攸关者”的目的也达到了 —— 他们炮制出来了一个对他们来说更加利益攸关的东西，至于是不是好东西，顾不上了。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>对比特币其它方面的改进有必要吗？</p>
<p>很多改进不仅是没必要甚至是愚蠢的。</p>
<p>比如，莱特币（Litecoin）对比特币的改进是，确认时间缩短到 2.5 分钟，这事儿有意义吗？没意义。因为 2.5 分钟从人的角度望过去确实比 10 分种短多了，但从机器和系统的角度望过去，这是没区别的事儿，或者准确地讲，没有量级上的区别，就好像 0.0000001 和 0.0000004 都约等于零一样。</p>
<p>当然，很多傻屄是想不明白这么精巧的道理的，所以，他们还是会去买…… 不仅有人买，还有很多人买 —— 别以为没用的东西就没有人信，算命都没用，但信之者众，你没见过？</p>
<p>莱特币是这么多年来，众多“山寨币”中最长命的一个，比特币涨，它就跟着涨，因为那句宣传语“比特币是金，莱特币是银”。嗯，感觉炒银的和炒金的没啥区别呢……</p>
<p>所以我才经常慨叹：</p>
<blockquote>
<p><strong>傻屄的共识也是共识</strong> —— 不一定生成价值，但很可能生成价格呢！</p>
</blockquote>
<p>见怪不怪。</p>
<p>迄今为止，我个人并没发现有什么“更好的比特币”，虽然有几个“有意义的发行版”，比如 Zcash 和 Dash —— 对比特币的匿名性进行一定的补充，我认为是有一定意义的。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>我不认为以太坊（Ethereum）是山寨币 —— 因为它确实有创新之处，也确实解决了个实际问题。</p>
<p>以太坊的野心很大，它不再满足于自己“只是一个账簿”，它想成为一个“分布式计算机” —— 概念好像比“数据库”大多了！</p>
<p>1994 年出生的俄裔加拿大小伙 Vitalik Buterin 想要实现的是个<strong>图灵完整的分布式操作系统</strong>！</p>
<p>很酷。</p>
<p>更让人感到不明觉厉的是他提出的概念“智能合约”（Smart Contract）…… 人们就是这样，又一次为了一个“新东西”亢奋，又一次觉得这个新东西一定能改变<strong>一切</strong>！人类总是这样很傻很天真。</p>
<p>凡事儿说白了之后就没有了神秘感，没有了神秘感，就没有了兴奋与刺激…… 可惜。</p>
<p>智能合约是什么呢？其实吧，很简单：</p>
<blockquote>
<p>所谓的智能合约，从另外一个角度望过去，就是写入了不可篡改的电子账簿中的，可执行，但不可篡改的程序代码而已。</p>
</blockquote>
<p>不可篡改的数据库，并非适用于所有的场景；那么不可篡改的程序代码呢？同样并非适用于所有场景，这很容易理解吧？</p>
<p>举个例子。</p>
<p>你想写个两个人抛硬币赌博的游戏，这个完全可以用“写入了不可篡改的电子账簿中的，可执行，但不可篡改的程序代码”（即，所谓的“智能合约”）完成。</p>
<p>然而，如果你想写个两人玩德州扑克的游戏，就麻烦了…… “不可篡改”本身只在“不能作弊”这方面有用 —— 你想啊，你的程序要保证双方互相不知道对方手里的牌！都公开透明了，这事儿操作不了，不是吗？你说那不能加密吗？能啊，但加密解密的代码不还是公开透明的么？好像挺麻烦呢…… </p>
<p>不过，两年多以来，我对以太坊最大的正面评价来自于，它真的<strong>不小心</strong>带来了一次进步或变革：</p>
<blockquote>
<ul>
<li>比特币让我们拥有了“可信账簿”；</li>
<li>以太坊让我们拥有了“可信代码”……</li>
</ul>
</blockquote>
<p>我觉得这个很厉害。虽然 Vitalik Buterin 并不是从这个角度思考的。很多发明创造者都是这样的，避孕药妈富隆、优思明的发明者们并没有想到这类药物的另外一个常见应用场景：平复缓解女性因激素水平波动而带来的抑郁症症状。</p>
<p>另外，到了 2018 年 10 月 14 日，Vitalik Buterin 终于反应了过来，发了条推特，说他后悔当初用了”智能合约“这个概念：</p>
<blockquote>
<p>To be clear, at this point I quite regret adopting the term “smart contracts”. I should have called them something more boring and technical, perhaps something like “persistent scripts”.</p>
<p><a href="https://twitter.com/VitalikButerin/status/1051160932699770882?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1051160932699770882&amp;ref_url=https%3A%2F%2Fbitcoinist.com%2Fvitalik-buterin-ethereum-regret-smart-contracts%2F" target="_blank" rel="noopener">1:21 AM - Oct 14, 2018</a> @VitalikButerin</p>
</blockquote>
<p>而他现在所宁愿采用的概念，“Persistent scripts”，“永存脚本”，其实就是”不可篡改的代码“，不是吗？明明是既不智能也不是合约的东西—— 弱智代码也可以永存、不可篡改，但显然不可能因为它永存不可篡改就智能了…… 在精神层面，<strong>朴素</strong>更是好品质。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>EOS 比以太坊的野心还大…… —— 中国拥趸们给它取了个好记的名字，叫“柚子”，这个译名有点小气哈。</p>
<p>反正程序员的野心都很大，并且以野心大为荣 —— 在其它领域里，人们好像会刻意隐藏自己的野心，也不知道为什么。</p>
<p>但，EOS 的野心描述出来也好像并不是特别新颖。</p>
<p>如果说，Ethereum 是一个分布式操作系统，那么，它是单线程的，而 EOS 从一开始就要实现一个多线程的分布式操作系统，好像是 Unix 或者 Windows 与 DOS 之间的区别。</p>
<p>比特币花了十年才出现“质疑它越来越费劲”的情况，EOS 却没这个麻烦。从一开始全球的程序员们就都很自然而然地关注这个项目，因为它的技术创始人是 Daniel Larimmer（江湖人称 BM），在此之前，早就因为一系列 Blockchain 产品而闻名，包括 BitShares，Graphene 以及 Steemit…… </p>
<p>长达一年的代币拍卖令 EOS 成为被攻击对象 —— 这也很容易理解。</p>
<p>很多人在抨击 EOS 是空气币的同时，暗中大片抄袭 EOS 代码，也不知道这是什么路数？</p>
<p>在我看来，实际上 EOS 最大的风险在于它的共识算法，DPOS（这也是 BM 的发明），这个算法是否禁得起时间的考验呢？我们只能拭目以待，时间自有它的判断。</p>
<p>为什么现在 2018 年年底，EOS 最大最火的应用是骰子游戏呢？由于代码公开不可篡改的特性，很多其他游戏其实根本实现不了么！Ethereum 解决不了的一些问题，EOS 其实也解决不了…… </p>
<p>还有另外一个原因：这两个“分布式操作系统”有着一样的局限 —— 它们都无法与外界直接沟通。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>一提起比特币、区块链，人们就会反复使用一个词“颠覆”。</p>
<p>虽然这是很容易让人兴奋的词汇，但实际上，比特币和区块链到现在貌似没有成功颠覆过什么…… 有吗？请举例。</p>
<p>退而求其次，以太坊倒是差一点成功颠覆了证券市场。</p>
<p>以太坊的“智能合约”（我们当然知道这个词汇不够朴素，所以以后会更多使用“可信代码”）虽然应用场景有限，但很快有一个场景被挖掘出来并迅速广泛使用：</p>
<blockquote>
<p>使用智能合约发行代币。</p>
</blockquote>
<p>后来人们发现“代币”这个词有法律、政策的风险，所以，转而掩耳盗铃，使用另外一个词汇，“通证” —— 其实吧，反正英文词汇都是 <em>Token</em>。</p>
<p>在此之前，全球范围呢，真正”全球化的证券市场“其实没几个，纽交所、纳斯达克、港交所…… 而中国的上海证券、深圳证券，并没有全球化的特性。</p>
<p>突然之间，“发行证券”变成了“随意”的事情；随之而来的是雨后春笋般地新交易所…… 突然之间，纽交所、纳斯达克、港交所被解构了，它们面临的是“降维打击”。</p>
<p>这的确很颠覆。</p>
<p>然而，这次的颠覆却让人们看到了另外一面：缺乏制约的最大副作用是犯罪成本太低。</p>
<p>在骗子横行的世界里，牛熊交错期间，最吃亏的是那些埋头做事的团队。币价高的时候吧，也没想着“套现”；熊到底的过程中吧，融资资产严重缩水，但各种成本不会跟着“熊下去”，所以只能眼看着骗子们过好日子而自己却没办法过冬于是关门大吉 —— 更令人唏嘘的是，这样的团队常常被冤打成“事实上的骗子”…… 说实话也怪不得谁。</p>
<p>各国的法律法规陆续在跟进，对 ICO 不再任之随之，就好像中国人把<strong>代币</strong>的称呼更新为<strong>通证</strong>一样，美国人也识相地把 ICO 更新为 STO 了……</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p>问题，分为两种，真问题和伪问题。另外一个说法是一样的：需求，分为两种，真需求和伪需求。</p>
<p>解决方案，也有真假之分。例如，把“交易确认时间从十分钟提高到二点五分钟”就不是真解决方案。</p>
<p>一个真问题，常常并不只有一个真解决方案。</p>
<p>比如，为了确保分布式网络的正常有效运转（问题/目的），就需要有一个共识机制（方案/手段），可实际上，共识机制有很多种的…… 比特币用了 <em>PoW</em>，EOS 用了 <em>dPoS</em>。</p>
<p>所谓的创新，关键在于是否真的解决了真的问题。如果已有真的解决方案，那么，创新还意味着说要比已有解决方案更有效率。</p>
<p>区块链火起来的时候，各种“新的共识机制”如万千烟花一般散落，反正，到最后，26 个字母都用光了（从 Po<em>A</em> 到 Po<em>Z</em>）…… 但，五花八门的共识机制本身是否是创新呢？基本上都谈不上创新，它们并未更有效地解决真问题，甚至，还创造了很多新的麻烦……</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p>其实，实现不可篡改、公开透明的“可信账簿”，有很多种方式。Blockchain 是其中一种而已。利用<strong>有向无环图</strong>原理（DAG）其实也可以…… IOTA 也许是第一个被广为人知的这方面尝试，只不过开发进展比蜗牛还慢 —— 但好像这个慢其实也并不妨碍它的价格在牛市里涨得比谁都快。</p>
<p>而实现“不可篡改的代码”，也有很多方法。像 Ethereum 和 EOS 那样直接把代码写进 Blockchain 是一种，使用<strong>可信执行环境</strong>（TEE）也是另外一种有效方案。可信执行环境（<a href="https://en.wikipedia.org/wiki/Trusted_execution_environment" target="_blank" rel="noopener">Trusted Execution Environment</a>）并不是新鲜概念，看 Wikipedia 就知道，第一个 TEE 标准，是 2010 年的时候提出的。</p>
<p>那么，如果把 DAG 和 TEE 结合起来，是否有意义呢？</p>
<p>所谓的有意义，无非是</p>
<blockquote>
<ul>
<li>要么真的解决了真问题</li>
<li>要么真比其它更有效率</li>
</ul>
</blockquote>
<p><a href="https://mixin.one" target="_blank" rel="noopener">Mixin</a> 就是这样一个基于 DAG 和 TEE 的电子账簿系统。</p>
<p>跟 Vitalik Buterin 心里对着操作系统飙劲却做出有意义的事儿是实现了可信代码差不多，冯晓东（Cedric Fung）最初飚着劲要干的跟最终实现的震撼没有什么关系，他最初只是想要做一个基于区块链技术的一个应用，即时聊天工具 —— 现在的 Mixin Messenger。</p>
<p>然而，无论是单线程的 Ethereum 还是多线程的 EOS，都实际上无法满足即时通讯工具的高性能要求…… 于是，只能自己做出一套系统。几经演化，Mixin 测试网于 2018 年 10 月上线进入第一测试阶段。开始测试的时候才发现，这个网络很可能也同时是一个高效率的去中心化交易平台 —— 于是，<a href="https://ocean.one" target="_blank" rel="noopener">ocean.one</a> 提前上线并开始测试。</p>
<p>基于 DAG 的效果是：</p>
<blockquote>
<p>记账效率极高，高到没必要去强调 TPS（Transaction Per Second）的地步，直接可以满足物联网通讯量级级别的应用。</p>
</blockquote>
<p>基于 TEE 的结果是：</p>
<blockquote>
<p>既然可执行环境是可信的， 那么在里面运行的代码就可以是公开透明的，无法“暗中”修改，所以，相当于是用另外一种方式解决了“代码可信问题”。</p>
</blockquote>
<p>这个解决方案的好处是，在极大提高效率的同时，并没有像 dPoS 那样“从只依赖机器退化到部分依赖人”；同时也不像 PoW 那样不仅成本高昂且随着时间的推移成本指数级上扬。</p>
<p>我认为这样看来，Mixin 的解决方案称得上是创新。</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><p>Mixin 的解决方案再修改一下，就是我以前所说的“无币区块链”（Coinless Blockchain）。不过，由于使用的是 DAG，而不是 Blockchain，所以，再称之为“无币区块链”就不准确了。</p>
<p>至于最终叫啥并不重要，重要的是，它是一个<strong>相对极低成本极高效率的分布式不可篡改公开透明数据库</strong>。</p>
<p>这个名称尚待确定的项目（备用域名 drw.one、databaserw.com 以及 heng.xin），将于 2019 年年初启动测试网络，以非商业性质运营。</p>
<p>长期以来，我有个结论：</p>
<blockquote>
<p>这种不可篡改的电子账簿，最大的应用领域是<strong>公共事务</strong>。</p>
</blockquote>
<p>绝大多数人终身习惯于在概念混乱的世界里生存，所以，脑子里概念一向混乱的他们，一提公共事务，就以为只有政府才会去做公共事务…… 实际上，有大量的公共事务需要被管理却在政府管辖范围之外。之前提到的出生证明就是其中一个例子 —— 政府才懒得管这个东西呢！</p>
<p>再比如，如果说，学历证明，是政府多少参与管理的公共事务，那么工作简历呢？这明显最终还是公共事务，你见过地球上哪个政府去管理吗？</p>
<p>这个社会，这个世界，需要一个极低成本极高效率的，不可篡改的，公开透明的数据库。</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><p>数字资产（无论是基于区块链的，还是基于其他什么解决方案的）规模只能越来越大。</p>
<p>支付，从来都是很大的市场。保守估计，支付是 GDP 的五六倍以上。</p>
<p>数字资产的交易与支付无所不在之时，到最后，最大的“应用”，只能是交易平台 —— 管它是中心化的还是分布式的。</p>
<p>有一个普遍的误区：<strong>公开透明，不一定非要用分布式（或者说去中心化方式）的方法</strong>。任何一个中心化的结构、组织，都可以主动采取公开透明的方式，只不过，很多的时候“自证清白”几乎是不可能完成的任务。</p>
<p>然而，面对效率，分布式只能是“退而求其次”或者说“两害相权取其轻”的方式。</p>
<p>长期来看，一切与法币（Fiat Money）打通交易对的数字资产交易所，只能在合规框架中运行，而这些合规的交易所，也一定是规模最大的 —— 因为法币交易对永远占据最大交易量。</p>
<p>分布式交易平台虽然有其天然的优点，局限也非常明显：最大交易量永远不在那里，并且，在那里常常缺乏有效的法律制约。</p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p>区块链应用什么时候爆发？</p>
<p>这个问题的意义何在？既然，Blockchain，只是实现手段，目的是创造一个不可篡改的公开透明的数据库，那么，请问，“区块链应用什么时候爆发？” 和 “数据库应用什么时候爆发？” 这两个问题之间的区别是什么？</p>
<p>理论上，这应该是个特别漫长的过程。</p>
<p>你没看到很多公司到今天为止还在使用纸笔版本的账簿呢吗？—— 请问，数据库技术是否早就成熟了？</p>
<p>不可篡改的数据库（WR）技术，实际上早就是成熟的了，至于这样一个应用场景并非全面通用的技术什么时候被大面积广泛使用，只有时间才有答案，至于时间什么时候给你答案，看它心情罢。</p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a>16</h2><p>区块链不神奇，它只是实现不可篡改公开透明数据库的一种技术解决方案。</p>
<p>它就是很新，乃至于需要人们花很长时间去理解去接受。回想一下过往二十年里，“网络”、“互联网”被人们逐渐接受的过程罢。一样的 —— 就是需要<strong>很久很久</strong>才会被自然接受。在这个很久很久的过程中，出现过很多诡异的现象，比如，“IP电话”以及冤死了的<a href="http://article.chinalawinfo.com:81/article_print.asp?articleid=2979" target="_blank" rel="noopener">福州陈氏兄弟</a>，“戒网”以及那个恶魔一般的存在，<a href="https://zh.wikipedia.org/wiki/杨永信" target="_blank" rel="noopener">杨永信</a>。</p>
<p>不可篡改公开透明数据库（RWD）也不万能 —— 之前举过例子，想要搞一个德州扑克游戏都不太适合。</p>
<p>最重要的是，这种技术、这种数据库一定是开源的，因为不开源就根本无人相信它—— 所以，这个东西很难成为一种“垄断技术”。</p>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a>17</h2><p>不可篡改的数据库（RWD）为什么是大趋势呢？因为当前几乎所有大方向都可能要基于这个东西。</p>
<p>第一，<strong>大数据</strong>。如果你没有一个历史记录不能篡改的数据库，你那些数据都是乱七八糟没有洗过，别人可以随便改，请问大数据从何谈起，今天看到深度学习、AI 都是基于大数据。</p>
<p>第二，<strong>共享经济</strong>。共享经济就是一件事情把过往经济体经济利益分配再分配一次，以更合理的方式进行分配。你用打车软件，人家说此处拥堵，是不是拥堵你不知道，所以打车软件报给你需要 2.5 倍溢价，你就只能用了；而另外一端有一个司机看到手机说，附近有一个用户 1.7 倍溢价打车你同意不同意，他除了同意没有其他选择，就选择同意了，中间那部分哪去了？不知道。AI 还可以杀熟，你整天 2.5 倍溢价打车，大数据就明白你是金主，能 2.6 倍绝不给你2.4倍。如果有一个历史记录不能篡改公开数据库存在的话，那么我们今天就可以更有效的提高社会效率，这不是很简单的事情吗？</p>
<p>第三，<strong>物联网</strong>。物联网也是基于大数据的，物联网真的需要一个历史记录不可篡改的数据库。我曾经举过一个例子，未来在传感器高度发达四处全是传感器世界里面。你家里洗衣粉可能是洗衣机下单的，可能不是你下单的，你给洗衣机绑定信用卡，洗衣机就会自动下单，这是未来生活的世界。有一天这个数据库被人篡改了，因为没有不可篡改的数据库，结果你有天早上起来开门，门口一大卡车洗衣粉，而且已经结帐了！是不是很可怕？</p>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a>18</h2><p>未来是机器的世界。</p>
<p>在人们还在担心“人口爆炸”、“信息爆炸”的时候，机器早就爆炸了。</p>
<p>已经刚刚爆炸过的是各种计算设备，从台式机到笔记本、到移动设备，到人手一个以上移动设备……正在爆炸过程中的是各种传感器 —— 它们的数量早就远远超过了地球人口总量，并且增长的速度比人类生殖的速度快多了……</p>
<p>机器的世界里，数据传输和价值传输是一回事儿，并且肯定比人类使用的货币资产大出许多个量级，直至人类所使用的资产可忽略不计……</p>
<p>很多今天被当作宝贝使用的算法，实际上是上个世纪四五十年代的产物。那个时候的科学家们早就知道这些算法的厉害，但局限于当时的环境 —— 什么因素制约了它们？算力（Computing Power）。今天你随手扔进抽屉不再打开使用的上一代手机，放到六七十年前，那可能相当于好多台“超级计算机”呢。</p>
<p>很快，无所不在的机器们，不仅有感知能力，还因为算力的不断增加，开始拥有越来越强的分辨能力（人脸识别、形体识别就是例子）和决策能力…… 到最后，很可能人类只剩下谈恋爱是可以用来鄙视一下机器的东西了。</p>
<p>想象力已经不够用了。</p>
<p>幸亏，支持这些机器运转的是不可篡改的数据库…… 不然，可真不知道是啥样子了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/05/when-life-turns-out-to-be-what-wasnt-expected/" rel="next" title="当生活变成你并没想过要的……">
                <i class="fa fa-chevron-left"></i> 当生活变成你并没想过要的……
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xiaolai.jpg"
               alt="xiaolai" />
          <p class="site-author-name" itemprop="name">xiaolai</p>
          <p class="site-description motion-element" itemprop="description">学习是一种生活方式</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaolai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiaolai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-text">10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11"><span class="nav-text">11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12"><span class="nav-text">12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13"><span class="nav-text">13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14"><span class="nav-text">14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15"><span class="nav-text">15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16"><span class="nav-text">16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17"><span class="nav-text">17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18"><span class="nav-text">18</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaolai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xiaolaigithub';
      var disqus_identifier = '2018/11/11/alleged-blockchain-technology/';
      var disqus_title = '这些年我看到的所谓区块链……';
      var disqus_url = 'http://lixiaolai.com/2018/11/11/alleged-blockchain-technology/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
